\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Perception experiment data}{95}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:percdata}{{D}{95}{Perception experiment data}{appendix.D}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax D.1}{\ignorespaces Characteristics of quote$-$dp questions in Experiment 1 where the first token was identified as the quotative, by whether the participant was in a CR or a NCR group.}}{95}{table.D.1}}
\newlabel{tab:percExp1responsesqd}{{\relax D.1}{95}{Characteristics of quote$-$dp questions in Experiment 1 where the first token was identified as the quotative, by whether the participant was in a CR or a NCR group}{table.D.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax D.2}{\ignorespaces Characteristics of gram$-$dp questions in Experiment 1 where the first token was identified a grammatical function, by whether the participant was in a CR or a NCR group.}}{96}{table.D.2}}
\newlabel{tab:percExp1responsesgd}{{\relax D.2}{96}{Characteristics of gram$-$dp questions in Experiment 1 where the first token was identified a grammatical function, by whether the participant was in a CR or a NCR group}{table.D.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax D.3}{\ignorespaces Characteristics of quote$-$dp questions in Experiment 2 where the first token was identified as the quotative, by whether the participant was in a CR or a NCR group.}}{97}{table.D.3}}
\newlabel{tab:percExp2responsesqd}{{\relax D.3}{97}{Characteristics of quote$-$dp questions in Experiment 2 where the first token was identified as the quotative, by whether the participant was in a CR or a NCR group}{table.D.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax D.4}{\ignorespaces Characteristics of quote$-$gram questions in Experiment 2 where the first token was identified as the quotative, by whether the participant was in a CR or a NCR group.}}{98}{table.D.4}}
\newlabel{tab:percExp2responsesgq}{{\relax D.4}{98}{Characteristics of quote$-$gram questions in Experiment 2 where the first token was identified as the quotative, by whether the participant was in a CR or a NCR group}{table.D.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax D.5}{\ignorespaces Characteristics of gram$-$dp questions in Experiment 2 where the first token was identified as the grammatical function, by whether the participant was in a CR or a NCR group.}}{99}{table.D.5}}
\newlabel{tab:percExp2responsesgd}{{\relax D.5}{99}{Characteristics of gram$-$dp questions in Experiment 2 where the first token was identified as the grammatical function, by whether the participant was in a CR or a NCR group}{table.D.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax D.6}{\ignorespaces Characteristics of the grammatical functions in Experiment 3, Task 1 for questions where the voices were identified as someone who ate lunch in the CR. The total possible based only on questions answered is shown in parentheses.}}{100}{table.D.6}}
\newlabel{tab:appenpercExp3Task1responses}{{\relax D.6}{100}{Characteristics of the grammatical functions in Experiment 3, Task 1 for questions where the voices were identified as someone who ate lunch in the CR. The total possible based only on questions answered is shown in parentheses}{table.D.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax D.7}{\ignorespaces Characteristics of the quotatives in Experiment 3, Task 2 for questions where the voices were identified as someone who ate lunch in the CR. The total possible based only on questions answered is shown in parentheses.}}{100}{table.D.7}}
\newlabel{tab:appenpercExp3Task2responses}{{\relax D.7}{100}{Characteristics of the quotatives in Experiment 3, Task 2 for questions where the voices were identified as someone who ate lunch in the CR. The total possible based only on questions answered is shown in parentheses}{table.D.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax D.8}{\ignorespaces Differences between the grammatical function and the quotative in Experiment 3, Task 3 for questions where the voices were identified as someone who ate lunch in the CR. The total possible based only on questions answered is shown in parentheses.}}{101}{table.D.8}}
\newlabel{tab:appenpercExp3Task3responses}{{\relax D.8}{101}{Differences between the grammatical function and the quotative in Experiment 3, Task 3 for questions where the voices were identified as someone who ate lunch in the CR. The total possible based only on questions answered is shown in parentheses}{table.D.8}{}}
\@setckpt{appendix4}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{54}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{r@tfl@t}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{enums}{6}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
