\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\textit {Like}: Frequency and phonetic realisations}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Methodology of interviews}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Variation in use of \textit {like}}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Use of quotative \textit {like} at SGH}{6}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Use of discourse particle \textit {like} at SGH}{12}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Phonetic variation of \textit {like}}{15}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Methodology for acoustic phonetic analysis}{15}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Results}{23}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2.1}Model 1: Grammatical and quotative \textit {like}}{24}{subsubsection.1.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2.2}Model 2: Quotative and discourse particle \textit {like}}{28}{subsubsection.1.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2.3}Model 3: Grammatical and discourse particle \textit {like}}{32}{subsubsection.1.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Discussion}{34}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Frequency effects}{35}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Special status of discursive tokens}{37}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Changes in progress}{40}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Prosody and phonetic variation}{41}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Identity Construction}{42}{subsection.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.5.1}Variation at the individual level}{43}{subsubsection.1.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Reflection on influence from researcher}{48}{subsection.1.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.6.1}Methodology}{49}{subsubsection.1.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.6.2}Results}{49}{subsubsection.1.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.6.3}Discussion}{49}{subsubsection.1.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Storage of phonetic detail in the mind}{49}{subsection.1.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Measures of familiarity}{51}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}CR Groups}{51}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}The Sporty Girls}{51}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}The PCs}{52}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Trendy Alternatives}{53}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.4}Rochelle's Group}{53}{subsection.A.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.5}The BBs}{54}{subsection.A.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.6}The Relaxed Group}{55}{subsection.A.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}NCR Groups}{55}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}The Pasifika Group}{55}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}The Goths}{55}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}The Real Teenagers}{56}{subsection.A.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}The Christians}{57}{subsection.A.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.5}Sonia's Group}{57}{subsection.A.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.6}The Geeks}{58}{subsection.A.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.7}Cecily's Group}{59}{subsection.A.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.8}Loners}{60}{subsection.A.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Production data}{63}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Stimuli for perception experiments}{65}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Perception experiment data}{95}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of references}{103}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{103}{appendix*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{113}{appendix*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Name index}{113}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Language index}{113}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Subject index}{113}{section*.6}
