\indexentry {Labov, William|hyperpage}{1}
\indexentry {Sociolinguistic Patterns@\emph {Sociolinguistic Patterns}|hyperpage}{1}
\indexentry {Cukor-Avila, Patricia|hyperpage}{1}
\indexentry {Bailey, Guy|hyperpage}{1}
\indexentry {The effects of the race of the interviewer on sociolinguistic fieldwork@\emph {The effects of the race of the interviewer on sociolinguistic fieldwork}|hyperpage}{1}
\indexentry {Milroy, James|hyperpage}{1}
\indexentry {Linguistic Variation and Change@\emph {Linguistic Variation and Change}|hyperpage}{1}
\indexentry {Labov, William|hyperpage}{2}
\indexentry {Some principles of linguistic methodology@\emph {Some principles of linguistic methodology}|hyperpage}{2}
\indexentry {D'Arcy, Alexandra|hyperpage}{5}
\indexentry {\protect \textit {Like} and language ideology: Disentangling fact from fiction@\emph {\textit {Like} and language ideology: Disentangling fact from fiction}|hyperpage}{5}
\indexentry {D'Arcy, Alexandra|hyperpage}{5}
\indexentry {\protect \textit {Like} and language ideology: Disentangling fact from fiction@\emph {\textit {Like} and language ideology: Disentangling fact from fiction}|hyperpage}{5}
\indexentry {Romaine, Suzanne|hyperpage}{6}
\indexentry {Lange, Deborah|hyperpage}{6}
\indexentry {The use of \protect \textit {like} as a marker of reported speech and thought: A case of grammaticalization in progress@\emph {The use of \textit {like} as a marker of reported speech and thought: A case of grammaticalization in progress}|hyperpage}{6}
\indexentry {Biber, Douglas|hyperpage}{6}
\indexentry {Conrad, Susan|hyperpage}{6}
\indexentry {Reppen, Rani|hyperpage}{6}
\indexentry {Corpus Linguistics: Investigating language structure and use@\emph {Corpus Linguistics: Investigating language structure and use}|hyperpage}{6}
\indexentry {Labov, William|hyperpage}{8}
\indexentry {Sociolinguistic Patterns@\emph {Sociolinguistic Patterns}|hyperpage}{8}
\indexentry {Tagliamonte, Sali|hyperpage}{9}
\indexentry {Hudson, Rachel|hyperpage}{9}
\indexentry {\protect \textit {Be like} et al. beyond {America}: The quotative system in {British and Canadian} youth@\emph {\textit {Be like} et al. beyond {America}: The quotative system in {British and Canadian} youth}|hyperpage}{9}
\indexentry {Buchstaller, Isabelle|hyperpage}{9}
\indexentry {D'Arcy, Alexandra|hyperpage}{9}
\indexentry {Localized globalization: A multi-local, multivariate investigation of quotative `be like'@\emph {Localized globalization: A multi-local, multivariate investigation of quotative `be like'}|hyperpage}{9}
\indexentry {Anderson, Gisle|hyperpage}{12}
\indexentry {Pragmatic Markers and Sociolinguistic Variation: A relevance-theoretic approach to the language of adolescents@\emph {Pragmatic Markers and Sociolinguistic Variation: A relevance-theoretic approach to the language of adolescents}|hyperpage}{12}
\indexentry {D'Arcy, Alexandra|hyperpage}{14}
\indexentry {Like: Syntax and development@\emph {Like: Syntax and development}|hyperpage}{14}
\indexentry {Fromont, Robert|hyperpage}{15}
\indexentry {Hay, Jennifer|hyperpage}{15}
\indexentry {ONZE Miner@\emph {ONZE Miner}|hyperpage}{15}
\indexentry {Boersma, Paul|hyperpage}{16}
\indexentry {Weenink, David|hyperpage}{16}
\indexentry {Praat: doing phonetics by computer (Version 4.3.24)@\emph {Praat: doing phonetics by computer (Version 4.3.24)}|hyperpage}{16}
\indexentry {Ladefoged, Peter|hyperpage}{17}
\indexentry {Phonetic Data Analysis: An introduction to fieldwork and instrumental techniques@\emph {Phonetic Data Analysis: An introduction to fieldwork and instrumental techniques}|hyperpage}{17}
\indexentry {Docherty, Gerard|hyperpage}{18}
\indexentry {Foulkes, Paul|hyperpage}{18}
\indexentry {{Derby and Newcastle}: Instrumental phonetics and variationist studies@\emph {{Derby and Newcastle}: Instrumental phonetics and variationist studies}|hyperpage}{18}
\indexentry {Hall-Lew, Lauren|hyperpage}{18}
\indexentry {Fix, Sonya|hyperpage}{18}
\indexentry {Perceptual coding reliability of (L)-vocalization in casual speech data@\emph {Perceptual coding reliability of (L)-vocalization in casual speech data}|hyperpage}{18}
\indexentry {Harrington, Jonathan|hyperpage}{19}
\indexentry {Cassidy, Steve|hyperpage}{19}
\indexentry {Techniques in Speech Acoustics@\emph {Techniques in Speech Acoustics}|hyperpage}{19}
\indexentry {Lavoie, Lisa~M.|hyperpage}{19}
\indexentry {Subphonemic and suballophonic consonant variation: The role of the phoneme inventory@\emph {Subphonemic and suballophonic consonant variation: The role of the phoneme inventory}|hyperpage}{19}
\indexentry {Cassidy, Steve|hyperpage}{23}
\indexentry {The {Emu Speech Database System}, version 1.9@\emph {The {Emu Speech Database System}, version 1.9}|hyperpage}{23}
\indexentry {Traunm\"{u}ller, Hartmut|hyperpage}{23}
\indexentry {Analytical expressions for the tonotopic sensory scale@\emph {Analytical expressions for the tonotopic sensory scale}|hyperpage}{23}
\indexentry {Baayen, R.~Harald|hyperpage}{24}
\indexentry {Analyzing Linguistic Data. A Practical Introduction to Statistics.@\emph {Analyzing Linguistic Data. A Practical Introduction to Statistics.}|hyperpage}{24}
\indexentry {Bybee, Joan|hyperpage}{35}
\indexentry {Phonology and Language Use@\emph {Phonology and Language Use}|hyperpage}{35}
\indexentry {Jurafsky, Daniel|hyperpage}{35}
\indexentry {Bell, Alan|hyperpage}{35}
\indexentry {Girand, Cynthia|hyperpage}{35}
\indexentry {The role of lemma in form variation@\emph {The role of lemma in form variation}|hyperpage}{35}
\indexentry {Gahl, Susanne|hyperpage}{35}
\indexentry {`{T}ime' and `thyme' are not homophones: The effect of lemma frequency on word durations in a corpus of spontaneous speech@\emph {`{T}ime' and `thyme' are not homophones: The effect of lemma frequency on word durations in a corpus of spontaneous speech}|hyperpage}{35}
\indexentry {Munson, Benjamin|hyperpage}{35}
\indexentry {Lexical access, lexical representation, and vowel articulation@\emph {Lexical access, lexical representation, and vowel articulation}|hyperpage}{35}
\indexentry {Hay, Jennifer|hyperpage}{35}
\indexentry {Jannedy, Stefanie|hyperpage}{35}
\indexentry {Mendoza-Denton, Norma|hyperpage}{35}
\indexentry {Oprah and /ay/: lexical frequency, referee design and style@\emph {Oprah and /ay/: lexical frequency, referee design and style}|hyperpage}{35}
\indexentry {Bybee, Joan|hyperpage}{35}
\indexentry {Word frequency and context of use in the lexical diffusion of phonetically conditioned sound change@\emph {Word frequency and context of use in the lexical diffusion of phonetically conditioned sound change}|hyperpage}{35}
\indexentry {Jurafsky, Daniel|hyperpage}{36}
\indexentry {Bell, Alan|hyperpage}{36}
\indexentry {Girand, Cynthia|hyperpage}{36}
\indexentry {The role of lemma in form variation@\emph {The role of lemma in form variation}|hyperpage}{36}
\indexentry {Hebdige, Dick|hyperpage}{37}
\indexentry {Subculture: The meaning of style@\emph {Subculture: The meaning of style}|hyperpage}{37}
\indexentry {Eckert, Penelople|hyperpage}{37}
\indexentry {Variation and the Indexical Field@\emph {Variation and the Indexical Field}|hyperpage}{37}
\indexentry {Milroy, James|hyperpage}{37}
\indexentry {Milroy, Lesley|hyperpage}{37}
\indexentry {Belfast: change and variation in an urban vernacular@\emph {Belfast: change and variation in an urban vernacular}|hyperpage}{37}
\indexentry {Hay, Jennifer|hyperpage}{37}
\indexentry {Jannedy, Stefanie|hyperpage}{37}
\indexentry {Mendoza-Denton, Norma|hyperpage}{37}
\indexentry {Oprah and /ay/: lexical frequency, referee design and style@\emph {Oprah and /ay/: lexical frequency, referee design and style}|hyperpage}{37}
\indexentry {Bucholtz, Mary|hyperpage}{38}
\indexentry {Word up: Social meanings of slang in {California} youth culture@\emph {Word up: Social meanings of slang in {California} youth culture}|hyperpage}{38}
\indexentry {Eckert, Penelope|hyperpage}{38}
\indexentry {(ay) Goes to the City: Exploring the expressive use of variation@\emph {(ay) Goes to the City: Exploring the expressive use of variation}|hyperpage}{38}
\indexentry {Chun, Elaine|hyperpage}{38}
\indexentry {``{Oh my god}!'': Stereotypical words at the intersection of sound, practice, and social meaning@\emph {``{Oh my god}!'': Stereotypical words at the intersection of sound, practice, and social meaning}|hyperpage}{38}
\indexentry {Dailey-O'Cain, Jennifer|hyperpage}{38}
\indexentry {The sociolinguistic distribution of and attitudes toward focuser \protect \textit {like} and quotative \protect \textit {like}@\emph {The sociolinguistic distribution of and attitudes toward focuser \textit {like} and quotative \textit {like}}|hyperpage}{38}
\indexentry {Buchstaller, Isabelle|hyperpage}{38}
\indexentry {Social stereotypes, personality traits and regional perception displaced: Attitudes towards the `new' quotatives in the {U.K.}@\emph {Social stereotypes, personality traits and regional perception displaced: Attitudes towards the `new' quotatives in the {U.K.}}|hyperpage}{38}
\indexentry {Gordon, Elizabeth|hyperpage}{40}
\indexentry {New Zealand English: Its Origins and Evolution@\emph {New Zealand English: Its Origins and Evolution}|hyperpage}{40}
\indexentry {Gordon, Elizabeth|hyperpage}{40}
\indexentry {New Zealand English: Its Origins and Evolution@\emph {New Zealand English: Its Origins and Evolution}|hyperpage}{40}
\indexentry {Chartres, Laura|hyperpage}{40}
\indexentry {Changing Values: An analysis of the {PRICE} phoneme for eight speakers of {New Zealand English}@\emph {Changing Values: An analysis of the {PRICE} phoneme for eight speakers of {New Zealand English}}|hyperpage}{40}
\indexentry {Chartres, Laura|hyperpage}{40}
\indexentry {Changing Values: An analysis of the {PRICE} phoneme for eight speakers of {New Zealand English}@\emph {Changing Values: An analysis of the {PRICE} phoneme for eight speakers of {New Zealand English}}|hyperpage}{40}
\indexentry {Chartres, Laura|hyperpage}{41}
\indexentry {Changing Values: An analysis of the {PRICE} phoneme for eight speakers of {New Zealand English}@\emph {Changing Values: An analysis of the {PRICE} phoneme for eight speakers of {New Zealand English}}|hyperpage}{41}
\indexentry {Edwards, Jan|hyperpage}{41}
\indexentry {Beckman, Mary~E.|hyperpage}{41}
\indexentry {Fletcher, Janet|hyperpage}{41}
\indexentry {The articulatory kinematics of final lenthening@\emph {The articulatory kinematics of final lenthening}|hyperpage}{41}
\indexentry {Wouters, Johan|hyperpage}{41}
\indexentry {Macon, Michael~W.|hyperpage}{41}
\indexentry {Effects of prosodic factors on spectral dynamics. {I}. Analysis@\emph {Effects of prosodic factors on spectral dynamics. {I}. Analysis}|hyperpage}{41}
\indexentry {Dilley, Laura|hyperpage}{41}
\indexentry {Shattuck-Hufnagel, Stefanie|hyperpage}{41}
\indexentry {Ostendorf, Mari|hyperpage}{41}
\indexentry {Glottalisation of word-initial vowels as a function of prosodic structure@\emph {Glottalisation of word-initial vowels as a function of prosodic structure}|hyperpage}{41}
\indexentry {Fougeron, C\'{e}cile|hyperpage}{41}
\indexentry {Keating, Patricia~A.|hyperpage}{41}
\indexentry {Articulatory strengthening at edges of prosodic domains@\emph {Articulatory strengthening at edges of prosodic domains}|hyperpage}{41}
\indexentry {Fougeron, C\'{e}cile|hyperpage}{41}
\indexentry {Keating, Patricia~A.|hyperpage}{41}
\indexentry {Articulatory strengthening at edges of prosodic domains@\emph {Articulatory strengthening at edges of prosodic domains}|hyperpage}{41}
\indexentry {Bourdieu, Pierre|hyperpage}{43}
\indexentry {Language and symbolic power@\emph {Language and symbolic power}|hyperpage}{43}
\indexentry {Drager, Katie|hyperpage}{44}
\indexentry {Hay, Jennifer|hyperpage}{44}
\indexentry {Exploiting random intercepts: Two case studies in sociophonetics@\emph {Exploiting random intercepts: Two case studies in sociophonetics}|hyperpage}{44}
\indexentry {Rickford, John|hyperpage}{48}
\indexentry {McNair-Knox, Faye|hyperpage}{48}
\indexentry {Addressee- and topic- influenced style shift: A quantitative sociolinguistic study@\emph {Addressee- and topic- influenced style shift: A quantitative sociolinguistic study}|hyperpage}{48}
\indexentry {Cukor-Avila, Patricia|hyperpage}{48}
\indexentry {Bailey, Guy|hyperpage}{48}
\indexentry {The effects of the race of the interviewer on sociolinguistic fieldwork@\emph {The effects of the race of the interviewer on sociolinguistic fieldwork}|hyperpage}{48}
\indexentry {Levelt, W.|hyperpage}{49}
\indexentry {Roelofs, A.|hyperpage}{49}
\indexentry {Meyer, A.|hyperpage}{49}
\indexentry {A theory of lexical access in speech production@\emph {A theory of lexical access in speech production}|hyperpage}{49}
