This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/litrev.aux
A level-1 auxiliary file: chapters/ethno.aux
A level-1 auxiliary file: chapters/prod.aux
A level-1 auxiliary file: chapters/perc.aux
A level-1 auxiliary file: chapters/disc.aux
A level-1 auxiliary file: chapters/concl.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
A level-1 auxiliary file: appendix4.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 28074 items from 5000.
Database file #1: main-blx.bib
Database file #2: localbibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 166 entries,
            6047 wiz_defined-function locations,
            1985 strings with 30902 characters,
and the built_in function-call counts, 575257 in all, are:
= -- 26173
> -- 18438
< -- 6547
+ -- 6238
- -- 5628
* -- 40226
:= -- 31738
add.period$ -- 0
call.type$ -- 166
change.case$ -- 4314
chr.to.int$ -- 35
cite$ -- 330
duplicate$ -- 64896
empty$ -- 60114
format.name$ -- 10580
if$ -- 133831
int.to.chr$ -- 0
int.to.str$ -- 602
missing$ -- 0
newline$ -- 4349
num.names$ -- 9932
pop$ -- 53074
preamble$ -- 1
purify$ -- 4649
quote$ -- 0
skip$ -- 35928
stack$ -- 0
substring$ -- 17585
swap$ -- 21796
text.length$ -- 4290
text.prefix$ -- 166
top$ -- 1
type$ -- 6295
warning$ -- 0
while$ -- 3153
width$ -- 0
write$ -- 4182
