\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-1)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/r>>}
\@input{chapters/prod.aux}
\citation{milroy1992}
\citation{labov1972sociolingpatterns}
\citation{cukoravilabailey}
\HyPL@Entry{6<</S/D>>}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{1}{1}
\citation{labov1972principles}
\abx@aux@page{4}{2}
\citation{Transcriber-SpeechComm2000}
\citation{darcy2007}
\citation{darcy2007}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\citation{romainelange1991}
\citation{biberetal1998}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\citation{labov1972sociolingpatterns}
\citation{bybee2002-lvc}
\abx@aux@page{9}{8}
\citation{tagliamontehudson1999}
\citation{buchstallerdarcy2009}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\citation{anderson2001}
\citation{darcy2005}
\abx@aux@page{12}{12}
\abx@aux@page{13}{14}
\citation{breimanetal1984}
\citation{onzeminer}
\abx@aux@page{14}{15}
\citation{boersmaweenink}
\citation{ladefoged2003}
\abx@aux@page{15}{16}
\abx@aux@page{16}{17}
\citation{halllewfix2012}
\citation{dochertyfoulkes1999}
\abx@aux@page{18}{18}
\abx@aux@page{17}{18}
\citation{harringtoncassidy1999}
\citation{lavoie2002}
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\citation{emu}
\citation{traunmuller1990}
\citation{r}
\abx@aux@page{21}{23}
\abx@aux@page{22}{23}
\citation{baayen2008}
\abx@aux@page{23}{24}
\citation{bybee2001}
\citation{jurafskyetal2002}
\citation{gahl-thyme}
\citation{munson2007}
\citation{oprah1999}
\citation{bybee2002-lvc}
\abx@aux@page{24}{35}
\abx@aux@page{25}{35}
\abx@aux@page{26}{35}
\abx@aux@page{27}{35}
\abx@aux@page{28}{35}
\abx@aux@page{29}{35}
\citation{jurafskyetal2002}
\abx@aux@page{30}{36}
\citation{hebdige1984}
\citation{eckert2008}
\citation{milroymilroy1978}
\citation{oprah1999}
\abx@aux@page{31}{37}
\abx@aux@page{32}{37}
\abx@aux@page{33}{37}
\abx@aux@page{34}{37}
\citation{bucholtz2006}
\citation{eckert1996}
\citation{chun2007}
\citation{daileyocain2000}
\citation{buchstaller2006}
\abx@aux@page{35}{38}
\abx@aux@page{36}{38}
\abx@aux@page{37}{38}
\abx@aux@page{38}{38}
\abx@aux@page{39}{38}
\citation{onzebook}
\citation{onzebook}
\citation{chartres2008}
\citation{chartres2008}
\citation{chartres2008}
\abx@aux@page{40}{40}
\abx@aux@page{41}{40}
\abx@aux@page{42}{40}
\abx@aux@page{43}{40}
\citation{edwardsbeckman1992}
\citation{woutersmacon2002}
\citation{dilleyetal1996}
\citation{fougeronkeating1997}
\citation{fougeronkeating1997}
\citation{coleetal2007}
\abx@aux@page{44}{41}
\abx@aux@page{45}{41}
\abx@aux@page{46}{41}
\abx@aux@page{47}{41}
\abx@aux@page{48}{41}
\abx@aux@page{49}{41}
\citation{bourdieu1991}
\citation{dragerhay2012}
\abx@aux@page{50}{43}
\abx@aux@page{51}{44}
\citation{rickfordetal1994}
\citation{cukoravilabailey}
\abx@aux@page{52}{48}
\abx@aux@page{53}{48}
\citation{leveltetal1999}
\abx@aux@page{54}{49}
\@input{appendix1.aux}
\@input{appendix2.aux}
\@input{appendix3.aux}
\@input{appendix4.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of references}{103}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{103}{appendix*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{55}{103}
\abx@aux@page{56}{103}
\abx@aux@page{57}{103}
\abx@aux@page{58}{103}
\abx@aux@page{59}{103}
\abx@aux@page{60}{103}
\abx@aux@page{61}{103}
\abx@aux@page{62}{103}
\abx@aux@page{63}{103}
\abx@aux@page{64}{103}
\abx@aux@page{65}{103}
\abx@aux@page{66}{104}
\abx@aux@page{67}{104}
\abx@aux@page{68}{104}
\abx@aux@page{69}{104}
\abx@aux@page{70}{104}
\abx@aux@page{71}{104}
\abx@aux@page{72}{104}
\abx@aux@page{73}{104}
\abx@aux@page{74}{104}
\abx@aux@page{75}{104}
\abx@aux@page{76}{104}
\abx@aux@page{77}{104}
\abx@aux@page{78}{104}
\abx@aux@page{79}{104}
\abx@aux@page{80}{105}
\abx@aux@page{81}{105}
\abx@aux@page{82}{105}
\abx@aux@page{83}{105}
\abx@aux@page{84}{105}
\abx@aux@page{85}{105}
\abx@aux@page{86}{105}
\abx@aux@page{87}{105}
\abx@aux@page{88}{105}
\abx@aux@page{89}{105}
\abx@aux@page{90}{105}
\abx@aux@page{91}{105}
\abx@aux@page{92}{105}
\abx@aux@page{93}{105}
\abx@aux@page{94}{105}
\abx@aux@page{95}{105}
\abx@aux@page{96}{106}
\abx@aux@page{97}{106}
\abx@aux@page{98}{106}
\abx@aux@page{99}{106}
\abx@aux@page{100}{106}
\abx@aux@page{101}{106}
\abx@aux@page{102}{106}
\abx@aux@page{103}{106}
\abx@aux@page{104}{106}
\abx@aux@page{105}{106}
\abx@aux@page{106}{106}
\abx@aux@page{107}{106}
\abx@aux@page{108}{106}
\abx@aux@page{109}{106}
\abx@aux@page{110}{106}
\abx@aux@page{111}{106}
\abx@aux@page{112}{107}
\abx@aux@page{113}{107}
\abx@aux@page{114}{107}
\abx@aux@page{115}{107}
\abx@aux@page{116}{107}
\abx@aux@page{117}{107}
\abx@aux@page{118}{107}
\abx@aux@page{119}{107}
\abx@aux@page{120}{107}
\abx@aux@page{121}{107}
\abx@aux@page{122}{107}
\abx@aux@page{123}{107}
\abx@aux@page{124}{107}
\abx@aux@page{125}{107}
\abx@aux@page{126}{107}
\abx@aux@page{127}{108}
\abx@aux@page{128}{108}
\abx@aux@page{129}{108}
\abx@aux@page{130}{108}
\abx@aux@page{131}{108}
\abx@aux@page{132}{108}
\abx@aux@page{133}{108}
\abx@aux@page{134}{108}
\abx@aux@page{135}{108}
\abx@aux@page{136}{108}
\abx@aux@page{137}{108}
\abx@aux@page{138}{108}
\abx@aux@page{139}{108}
\abx@aux@page{140}{108}
\abx@aux@page{141}{108}
\abx@aux@page{142}{109}
\abx@aux@page{143}{109}
\abx@aux@page{144}{109}
\abx@aux@page{145}{109}
\abx@aux@page{146}{109}
\abx@aux@page{147}{109}
\abx@aux@page{148}{109}
\abx@aux@page{149}{109}
\abx@aux@page{150}{109}
\abx@aux@page{151}{109}
\abx@aux@page{152}{109}
\abx@aux@page{153}{109}
\abx@aux@page{154}{109}
\abx@aux@page{155}{109}
\abx@aux@page{156}{109}
\abx@aux@page{157}{110}
\abx@aux@page{158}{110}
\abx@aux@page{159}{110}
\abx@aux@page{160}{110}
\abx@aux@page{161}{110}
\abx@aux@page{162}{110}
\abx@aux@page{163}{110}
\abx@aux@page{164}{110}
\abx@aux@page{165}{110}
\abx@aux@page{166}{110}
\abx@aux@page{167}{110}
\abx@aux@page{168}{110}
\abx@aux@page{169}{110}
\abx@aux@page{170}{110}
\abx@aux@page{171}{110}
\abx@aux@page{172}{110}
\abx@aux@page{173}{110}
\abx@aux@page{174}{110}
\abx@aux@page{175}{110}
\abx@aux@page{176}{111}
\abx@aux@page{177}{111}
\abx@aux@page{178}{111}
\abx@aux@page{179}{111}
\abx@aux@page{180}{111}
\abx@aux@page{181}{111}
\abx@aux@page{182}{111}
\abx@aux@page{183}{111}
\abx@aux@page{184}{111}
\abx@aux@page{185}{111}
\abx@aux@page{186}{111}
\abx@aux@page{187}{111}
\abx@aux@page{188}{111}
\abx@aux@page{189}{111}
\abx@aux@page{190}{112}
\abx@aux@page{191}{112}
\abx@aux@page{192}{112}
\abx@aux@page{193}{112}
\abx@aux@page{194}{112}
\abx@aux@page{195}{112}
\abx@aux@page{196}{112}
\abx@aux@page{197}{112}
\abx@aux@page{198}{112}
\abx@aux@page{199}{112}
\abx@aux@page{200}{112}
\abx@aux@page{201}{112}
\abx@aux@page{202}{112}
\abx@aux@page{203}{112}
\abx@aux@page{204}{112}
\abx@aux@page{205}{113}
\abx@aux@page{206}{113}
\abx@aux@page{207}{113}
\abx@aux@page{208}{113}
\abx@aux@page{209}{113}
\abx@aux@page{210}{113}
\abx@aux@page{211}{113}
\abx@aux@page{212}{113}
\abx@aux@page{213}{113}
\abx@aux@page{214}{113}
\abx@aux@page{215}{113}
\abx@aux@page{216}{113}
\abx@aux@page{217}{113}
\abx@aux@page{218}{113}
\abx@aux@page{219}{113}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{113}{appendix*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Name index}{113}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Language index}{113}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Subject index}{113}{section*.6}}
\global\@altsecnumformattrue
