\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Social Groups at Selwyn Girls' High}{23}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ethnography}{{2}{23}{Social Groups at Selwyn Girls' High}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{23}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background}{23}{subsection.2.1.1}}
\@writefile{default}{\indexentry{Gray, Alison|hyperpage}{23}}
\@writefile{default}{\indexentry{Teenangels: Being a {New Zealand} teenager@\emph {Teenangels: Being a {New Zealand} teenager}|hyperpage}{23}}
\@writefile{default}{\indexentry{Eckert, Penelope|hyperpage}{23}}
\@writefile{default}{\indexentry{Jocks and burnouts: Social categories and identity in the high school@\emph {Jocks and burnouts: Social categories and identity in the high school}|hyperpage}{23}}
\@writefile{default}{\indexentry{Eckert, Penelope|hyperpage}{23}}
\@writefile{default}{\indexentry{Vowels and nail polish: The emergence of linguistic style in the preadolescent heterosexual marketplace@\emph {Vowels and nail polish: The emergence of linguistic style in the preadolescent heterosexual marketplace}|hyperpage}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The students}{24}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Integrating myself into SGH}{25}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The formal}{26}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}My role at SGH}{28}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The myth of the neutral ethnographer}{29}{subsection.2.1.6}}
\@writefile{default}{\indexentry{Giles, Howard|hyperpage}{29}}
\@writefile{default}{\indexentry{Powesland, Peter~F.|hyperpage}{29}}
\@writefile{default}{\indexentry{Speech Style and Social Evaluation@\emph {Speech Style and Social Evaluation}|hyperpage}{29}}
\@writefile{default}{\indexentry{Bell, Allen|hyperpage}{29}}
\@writefile{default}{\indexentry{Language style as audience design@\emph {Language style as audience design}|hyperpage}{29}}
\@writefile{default}{\indexentry{Giles, Howard|hyperpage}{29}}
\@writefile{default}{\indexentry{Coupland, Nikolas|hyperpage}{29}}
\@writefile{default}{\indexentry{Coupland, Justine|hyperpage}{29}}
\@writefile{default}{\indexentry{Accommodation theory: Communication, context, and consequence@\emph {Accommodation theory: Communication, context, and consequence}|hyperpage}{29}}
\@writefile{default}{\indexentry{Narayan, Kirin|hyperpage}{29}}
\@writefile{default}{\indexentry{How native is a ``native'' anthropologist?@\emph {How native is a ``native'' anthropologist?}|hyperpage}{29}}
\@writefile{default}{\indexentry{Narayan, Kirin|hyperpage}{29}}
\@writefile{default}{\indexentry{How native is a ``native'' anthropologist?@\emph {How native is a ``native'' anthropologist?}|hyperpage}{29}}
\@writefile{default}{\indexentry{Mani, Lata|hyperpage}{29}}
\@writefile{default}{\indexentry{Multiple mediations: feminist scholarship in the age of mulitnational reception@\emph {Multiple mediations: feminist scholarship in the age of mulitnational reception}|hyperpage}{29}}
\@writefile{default}{\indexentry{Cukor-Avila, Patricia|hyperpage}{31}}
\@writefile{default}{\indexentry{Bailey, Guy|hyperpage}{31}}
\@writefile{default}{\indexentry{The effects of the race of the interviewer on sociolinguistic fieldwork@\emph {The effects of the race of the interviewer on sociolinguistic fieldwork}|hyperpage}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selwyn Girls' High}{31}{section.2.2}}
\@writefile{default}{\indexentry{Kondo, Dorinne~K.|hyperpage}{32}}
\@writefile{default}{\indexentry{Dissolution and Reconstitution of Self: Implications for Anthropological Epistemology@\emph {Dissolution and Reconstitution of Self: Implications for Anthropological Epistemology}|hyperpage}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Groups of friends}{33}{section.2.3}}
\newlabel{lunchlocale}{{2.3}{33}{Groups of friends}{section.2.3}{}}
\@writefile{default}{\indexentry{Mendoza-Denton, Norma|hyperpage}{34}}
\@writefile{default}{\indexentry{Homegirls: Language and cultural practive among {Latina} youth gangs@\emph {Homegirls: Language and cultural practive among {Latina} youth gangs}|hyperpage}{34}}
\@writefile{default}{\indexentry{Mendoza-Denton, Norma|hyperpage}{35}}
\@writefile{default}{\indexentry{Homegirls: Language and cultural practive among {Latina} youth gangs@\emph {Homegirls: Language and cultural practive among {Latina} youth gangs}|hyperpage}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Map of SGH}}{36}{figure.2.1}}
\newlabel{fig:mySGHmap}{{\relax 2.1}{36}{Map of SGH}{figure.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Common Room (CR) and Non-Com\discretionary {-}{}{}mon Room (NCR) Groups, in no parti\discretionary {-}{}{}cular order.}}{37}{table.2.1}}
\newlabel{CRNCR}{{\relax 2.1}{37}{Common Room (CR) and Non-Com\-mon Room (NCR) Groups, in no parti\-cular order}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CR groups}{37}{subsection.2.3.1}}
\newlabel{group:CR}{{2.3.1}{37}{CR groups}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}The PCs}{37}{subsubsection.2.3.1.1}}
\@writefile{default}{\indexentry{Lewis, Stacy|hyperpage}{38}}
\@writefile{default}{\indexentry{Making Meaning through Mocking: A case of the fake people@\emph {Making Meaning through Mocking: A case of the fake people}|hyperpage}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}The Sporty Girls}{39}{subsubsection.2.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}The BBs}{40}{subsubsection.2.3.1.3}}
\newlabel{ex:pamodette}{{1}{40}{The BBs}{enums.1}{}}
\newlabel{ex:notsupercool}{{2}{40}{The BBs}{enums.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}The Trendy Alternatives}{41}{subsubsection.2.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}The Relaxed Group}{41}{subsubsection.2.3.1.5}}
\newlabel{relaxedgroup}{{2.3.1.5}{41}{The Relaxed Group}{subsubsection.2.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}Rochelle's Group}{42}{subsubsection.2.3.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}CR groups as a constellation}{43}{subsubsection.2.3.1.7}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{43}}
\@writefile{default}{\indexentry{Ethnographic Acoustics: Socially-conditioned phonetic variation of quotative \protect \textit  {like}@\emph {Ethnographic Acoustics: Socially-conditioned phonetic variation of quotative \textit {like}}|hyperpage}{43}}
\@writefile{default}{\indexentry{Wenger, Etienne|hyperpage}{44}}
\@writefile{default}{\indexentry{Communities of Practice: Learning, Meaning, and Identity@\emph {Communities of Practice: Learning, Meaning, and Identity}|hyperpage}{44}}
\@writefile{default}{\indexentry{Wenger, Etienne|hyperpage}{44}}
\@writefile{default}{\indexentry{Communities of Practice: Learning, Meaning, and Identity@\emph {Communities of Practice: Learning, Meaning, and Identity}|hyperpage}{44}}
\@writefile{default}{\indexentry{Ochs, Elinor|hyperpage}{44}}
\@writefile{default}{\indexentry{Cultural universals in the acquisition of language@\emph {Cultural universals in the acquisition of language}|hyperpage}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NCR groups}{45}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}The Pasifika Group}{45}{subsubsection.2.3.2.1}}
\newlabel{ex:don'ttakeseriously}{{3}{46}{The Pasifika Group}{enums.3}{}}
\newlabel{ex:weneedsupport}{{4}{46}{The Pasifika Group}{enums.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}The Goths}{47}{subsubsection.2.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}The Real Teenagers}{47}{subsubsection.2.3.2.3}}
\newlabel{ex:realrealteen}{{5}{49}{The Real Teenagers}{enums.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}The Christians}{50}{subsubsection.2.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}The Geeks}{51}{subsubsection.2.3.2.5}}
\newlabel{geeks}{{2.3.2.5}{51}{The Geeks}{subsubsection.2.3.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Cecily's Group}{52}{subsubsection.2.3.2.6}}
\newlabel{ex:sallyjudges}{{6}{52}{Cecily's Group}{enums.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}Sonia's Group}{53}{subsubsection.2.3.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}NCR groups as a constellation}{53}{subsubsection.2.3.2.8}}
\@writefile{default}{\indexentry{Wenger, Etienne|hyperpage}{53}}
\@writefile{default}{\indexentry{Communities of Practice: Learning, Meaning, and Identity@\emph {Communities of Practice: Learning, Meaning, and Identity}|hyperpage}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Outside of lunchtime}{54}{subsection.2.3.3}}
\@writefile{default}{\indexentry{Wenger, Etienne|hyperpage}{54}}
\@writefile{default}{\indexentry{Communities of Practice: Learning, Meaning, and Identity@\emph {Communities of Practice: Learning, Meaning, and Identity}|hyperpage}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Salience and stance}{54}{section.2.4}}
\newlabel{sec:salience}{{2.4}{54}{Salience and stance}{section.2.4}{}}
\newlabel{rachel-thatdivided}{{7}{57}{Salience and stance}{enums.7}{}}
\newlabel{ex:thispartoflawn}{{8}{57}{Salience and stance}{enums.8}{}}
\newlabel{cliques}{{9}{58}{Salience and stance}{enums.9}{}}
\newlabel{ex:labelasdifferent}{{10}{59}{Salience and stance}{enums.10}{}}
\newlabel{ex:normalweird}{{12}{60}{Salience and stance}{enums.12}{}}
\newlabel{ex:different}{{13}{61}{Salience and stance}{enums.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Bit of Self reflection}{61}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The BBs}{62}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Trendy Alternatives}{63}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The PCs}{63}{subsection.2.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}The Real Teenagers}{64}{subsection.2.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Drawing that Alex gave me the day after my birthday.}}{64}{figure.2.2}}
\newlabel{fig:bdaydrawing}{{\relax 2.2}{64}{Drawing that Alex gave me the day after my birthday}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}The Relaxed Group}{65}{subsection.2.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}The Pasifika Group}{65}{subsection.2.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}The Goths}{65}{subsection.2.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}The Christians and The Geeks}{65}{subsection.2.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}The Sporty Girls}{66}{subsection.2.5.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Rochelle's Group}{66}{subsection.2.5.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Sonia's Group}{66}{subsection.2.5.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}When research and friendship blend}{66}{subsection.2.5.12}}
\@writefile{default}{\indexentry{Milroy, Lesley|hyperpage}{66}}
\@writefile{default}{\indexentry{Observing and Analysing Natural Language@\emph {Observing and Analysing Natural Language}|hyperpage}{66}}
\@writefile{default}{\indexentry{Agar, Michael~H.|hyperpage}{66}}
\@writefile{default}{\indexentry{The Professional Stranger: An informal introduction to ethnography@\emph {The Professional Stranger: An informal introduction to ethnography}|hyperpage}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}Shaping interpretations}{68}{subsection.2.5.13}}
\@writefile{default}{\indexentry{Mendoza-Denton, Norma|hyperpage}{68}}
\@writefile{default}{\indexentry{Homegirls: Language and cultural practive among {Latina} youth gangs@\emph {Homegirls: Language and cultural practive among {Latina} youth gangs}|hyperpage}{68}}
\@writefile{default}{\indexentry{Mendoza-Denton, Norma|hyperpage}{68}}
\@writefile{default}{\indexentry{Homegirls: Language and cultural practive among {Latina} youth gangs@\emph {Homegirls: Language and cultural practive among {Latina} youth gangs}|hyperpage}{68}}
\@writefile{default}{\indexentry{Mendoza-Denton, Norma|hyperpage}{69}}
\@writefile{default}{\indexentry{Homegirls: Language and cultural practive among {Latina} youth gangs@\emph {Homegirls: Language and cultural practive among {Latina} youth gangs}|hyperpage}{69}}
\@writefile{default}{\indexentry{Agar, Michael~H.|hyperpage}{69}}
\@writefile{default}{\indexentry{The Professional Stranger: An informal introduction to ethnography@\emph {The Professional Stranger: An informal introduction to ethnography}|hyperpage}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{70}{section.2.6}}
\@setckpt{chapters/ethno}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{124}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{enums}{13}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
