\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Separation of the Social and the Linguistic}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litrev}{{1}{1}{The Separation of the Social and the Linguistic}{chapter.1}{}}
\@writefile{default}{\indexentry{Pomerantz, Shauna|hyperpage}{1}}
\@writefile{default}{\indexentry{Girls, Style, and School Identities: Dressing the part@\emph {Girls, Style, and School Identities: Dressing the part}|hyperpage}{1}}
\@writefile{default}{\indexentry{Pomerantz, Shauna|hyperpage}{1}}
\@writefile{default}{\indexentry{Girls, Style, and School Identities: Dressing the part@\emph {Girls, Style, and School Identities: Dressing the part}|hyperpage}{1}}
\@writefile{default}{\indexentry{Campbell-Kibler, Kathryn|hyperpage}{1}}
\@writefile{default}{\indexentry{The elements of style@\emph {The elements of style}|hyperpage}{1}}
\@writefile{default}{\indexentry{Weinrich, Uriel|hyperpage}{1}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{1}}
\@writefile{default}{\indexentry{Herzog, Marvin|hyperpage}{1}}
\@writefile{default}{\indexentry{Empirical foundations for a theory of language change@\emph {Empirical foundations for a theory of language change}|hyperpage}{1}}
\@writefile{default}{\indexentry{Weinrich, Uriel|hyperpage}{2}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{2}}
\@writefile{default}{\indexentry{Herzog, Marvin|hyperpage}{2}}
\@writefile{default}{\indexentry{Empirical foundations for a theory of language change@\emph {Empirical foundations for a theory of language change}|hyperpage}{2}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{3}}
\@writefile{default}{\indexentry{Sociophonetic variation and the lemma@\emph {Sociophonetic variation and the lemma}|hyperpage}{3}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{3}}
\@writefile{default}{\indexentry{Sensitivity to grammatical and sociophonetic variability in perception@\emph {Sensitivity to grammatical and sociophonetic variability in perception}|hyperpage}{3}}
\@writefile{default}{\indexentry{Jurafsky, Daniel|hyperpage}{3}}
\@writefile{default}{\indexentry{A probabilistic model of lexical and syntactic access and disambiguation@\emph {A probabilistic model of lexical and syntactic access and disambiguation}|hyperpage}{3}}
\@writefile{default}{\indexentry{Narayanan, Srini|hyperpage}{3}}
\@writefile{default}{\indexentry{Jurafsky, Daniel|hyperpage}{3}}
\@writefile{default}{\indexentry{A {B}ayesian Model Predicts Human Parse Preference and Reading Time in Sentence Processing@\emph {A {B}ayesian Model Predicts Human Parse Preference and Reading Time in Sentence Processing}|hyperpage}{3}}
\@writefile{default}{\indexentry{Johnson, Keith|hyperpage}{3}}
\@writefile{default}{\indexentry{Speech perception without speaker normalization@\emph {Speech perception without speaker normalization}|hyperpage}{3}}
\@writefile{default}{\indexentry{Pisoni, David~B.|hyperpage}{3}}
\@writefile{default}{\indexentry{Some thoughts on ``normalization'' in speech perception@\emph {Some thoughts on ``normalization'' in speech perception}|hyperpage}{3}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet|hyperpage}{3}}
\@writefile{default}{\indexentry{Exemplar dynamics: Word frequency, lenition and contrast@\emph {Exemplar dynamics: Word frequency, lenition and contrast}|hyperpage}{3}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{3}}
\@writefile{default}{\indexentry{A Sociophonetic Ethnography of {Selwyn Girls' High}@\emph {A Sociophonetic Ethnography of {Selwyn Girls' High}}|hyperpage}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The social, the linguistic, and the cognitive}{3}{section.1.1}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{4}}
\@writefile{default}{\indexentry{Sociolinguistic Patterns@\emph {Sociolinguistic Patterns}|hyperpage}{4}}
\@writefile{default}{\indexentry{Saussure, Ferdinand de|hyperpage}{4}}
\@writefile{default}{\indexentry{Cours de linguistique generale@\emph {Cours de linguistique generale}|hyperpage}{4}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{4}}
\@writefile{default}{\indexentry{Aspects of the Theory of Syntax@\emph {Aspects of the Theory of Syntax}|hyperpage}{4}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{4}}
\@writefile{default}{\indexentry{Knowledge of Language: Its nature, origin, and use@\emph {Knowledge of Language: Its nature, origin, and use}|hyperpage}{4}}
\@writefile{default}{\indexentry{Wenger, Etienne|hyperpage}{4}}
\@writefile{default}{\indexentry{Communities of Practice: Learning, Meaning, and Identity@\emph {Communities of Practice: Learning, Meaning, and Identity}|hyperpage}{4}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{4}}
\@writefile{default}{\indexentry{Sociolinguistic Patterns@\emph {Sociolinguistic Patterns}|hyperpage}{4}}
\@writefile{default}{\indexentry{Bybee, Joan|hyperpage}{4}}
\@writefile{default}{\indexentry{Word frequency and context of use in the lexical diffusion of phonetically conditioned sound change@\emph {Word frequency and context of use in the lexical diffusion of phonetically conditioned sound change}|hyperpage}{4}}
\@writefile{default}{\indexentry{Jurafsky, Daniel|hyperpage}{5}}
\@writefile{default}{\indexentry{Bell, Alan|hyperpage}{5}}
\@writefile{default}{\indexentry{Girand, Cynthia|hyperpage}{5}}
\@writefile{default}{\indexentry{The role of lemma in form variation@\emph {The role of lemma in form variation}|hyperpage}{5}}
\@writefile{default}{\indexentry{Strand, Elizabeth|hyperpage}{5}}
\@writefile{default}{\indexentry{Uncovering the role of gender stereotypes in speech perception@\emph {Uncovering the role of gender stereotypes in speech perception}|hyperpage}{5}}
\@writefile{default}{\indexentry{Jurafsky, Dan|hyperpage}{5}}
\@writefile{default}{\indexentry{Probabilistic modeling in pscyholinguistics: Linguistic comprehension and production@\emph {Probabilistic modeling in pscyholinguistics: Linguistic comprehension and production}|hyperpage}{5}}
\@writefile{default}{\indexentry{Hymes, Del|hyperpage}{5}}
\@writefile{default}{\indexentry{On communicative competence@\emph {On communicative competence}|hyperpage}{5}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{5}}
\@writefile{default}{\indexentry{Sociolinguistic Patterns@\emph {Sociolinguistic Patterns}|hyperpage}{5}}
\@writefile{default}{\indexentry{Bod, Rens|hyperpage}{5}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{5}}
\@writefile{default}{\indexentry{Jannedy, Stefanie|hyperpage}{5}}
\@writefile{default}{\indexentry{Probabilistic Linguistics@\emph {Probabilistic Linguistics}|hyperpage}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Waves of variationist studies}{6}{section.1.2}}
\newlabel{sec:waves}{{1.2}{6}{Waves of variationist studies}{section.1.2}{}}
\@writefile{default}{\indexentry{Ochs, Elinor|hyperpage}{7}}
\@writefile{default}{\indexentry{Cultural universals in the acquisition of language@\emph {Cultural universals in the acquisition of language}|hyperpage}{7}}
\@writefile{default}{\indexentry{Milroy, Lesley|hyperpage}{7}}
\@writefile{default}{\indexentry{Observing and Analysing Natural Language@\emph {Observing and Analysing Natural Language}|hyperpage}{7}}
\@writefile{default}{\indexentry{Saville-Troike, Muriel|hyperpage}{7}}
\@writefile{default}{\indexentry{The Ethnography of Communication: An Introduction@\emph {The Ethnography of Communication: An Introduction}|hyperpage}{7}}
\@writefile{default}{\indexentry{Charon, Joel~M.|hyperpage}{7}}
\@writefile{default}{\indexentry{Symbolic interactionism. An introduction, an interpretation, an integration@\emph {Symbolic interactionism. An introduction, an interpretation, an integration}|hyperpage}{7}}
\@writefile{default}{\indexentry{Milroy, Lesley|hyperpage}{8}}
\@writefile{default}{\indexentry{Gordon, Matthew|hyperpage}{8}}
\@writefile{default}{\indexentry{Sociolinguistics: Method and interpretation@\emph {Sociolinguistics: Method and interpretation}|hyperpage}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}First Wave}{9}{subsection.1.2.1}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{9}}
\@writefile{default}{\indexentry{The social stratification of English in New York City@\emph {The social stratification of English in New York City}|hyperpage}{9}}
\@writefile{default}{\indexentry{Maclagan, Margaret~A.|hyperpage}{9}}
\@writefile{default}{\indexentry{Gordon, Elizabeth|hyperpage}{9}}
\@writefile{default}{\indexentry{Lewis, Gillian|hyperpage}{9}}
\@writefile{default}{\indexentry{Women and sound change: conservative and innovative behaviour by the same speakers@\emph {Women and sound change: conservative and innovative behaviour by the same speakers}|hyperpage}{9}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{9}}
\@writefile{default}{\indexentry{Maclagan, Margaret~A.|hyperpage}{9}}
\@writefile{default}{\indexentry{Social and phonetic conditioners on the frequency and distribution and degree of `intrusive /r/' in {New Zealand English}@\emph {Social and phonetic conditioners on the frequency and distribution and degree of `intrusive /r/' in {New Zealand English}}|hyperpage}{9}}
\@writefile{default}{\indexentry{Daly, Nicola|hyperpage}{9}}
\@writefile{default}{\indexentry{Warren, Paul|hyperpage}{9}}
\@writefile{default}{\indexentry{Pitching it differently in {New Zealand English}: Speaker sex and intonation patterns@\emph {Pitching it differently in {New Zealand English}: Speaker sex and intonation patterns}|hyperpage}{9}}
\@writefile{default}{\indexentry{Starks, Donna|hyperpage}{9}}
\@writefile{default}{\indexentry{Reffell, Hayley|hyperpage}{9}}
\@writefile{default}{\indexentry{Reading {`TH'}: Vernacular variants in {Pasifika Englishes in South Auckland}@\emph {Reading {`TH'}: Vernacular variants in {Pasifika Englishes in South Auckland}}|hyperpage}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Second Wave}{9}{subsection.1.2.2}}
\newlabel{sec:secondwave}{{1.2.2}{9}{Second Wave}{subsection.1.2.2}{}}
\@writefile{default}{\indexentry{Holmquist, Jonathan~C.|hyperpage}{9}}
\@writefile{default}{\indexentry{Social correlates of a linguistic variable: A study in a {Spanish} village@\emph {Social correlates of a linguistic variable: A study in a {Spanish} village}|hyperpage}{9}}
\@writefile{default}{\indexentry{Eckert, Penelope|hyperpage}{9}}
\@writefile{default}{\indexentry{Linguistic Variation as Social Practice@\emph {Linguistic Variation as Social Practice}|hyperpage}{9}}
\@writefile{default}{\indexentry{Milroy, James|hyperpage}{9}}
\@writefile{default}{\indexentry{Milroy, Lesley|hyperpage}{9}}
\@writefile{default}{\indexentry{Belfast: change and variation in an urban vernacular@\emph {Belfast: change and variation in an urban vernacular}|hyperpage}{9}}
\@writefile{default}{\indexentry{Milroy, Lesley|hyperpage}{9}}
\@writefile{default}{\indexentry{Observing and Analysing Natural Language@\emph {Observing and Analysing Natural Language}|hyperpage}{9}}
\@writefile{default}{\indexentry{Eckert, Penelope|hyperpage}{10}}
\@writefile{default}{\indexentry{Variation, convention, and social meaning@\emph {Variation, convention, and social meaning}|hyperpage}{10}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{10}}
\@writefile{default}{\indexentry{Yaeger, Malcah|hyperpage}{10}}
\@writefile{default}{\indexentry{Steiner, Richard|hyperpage}{10}}
\@writefile{default}{\indexentry{A Quantitative Study of Sound Change in Progress@\emph {A Quantitative Study of Sound Change in Progress}|hyperpage}{10}}
\@writefile{default}{\indexentry{Eckert, Penelope|hyperpage}{10}}
\@writefile{default}{\indexentry{Linguistic Variation as Social Practice@\emph {Linguistic Variation as Social Practice}|hyperpage}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Third Wave}{11}{subsection.1.2.3}}
\newlabel{sec:thirdwave}{{1.2.3}{11}{Third Wave}{subsection.1.2.3}{}}
\@writefile{default}{\indexentry{Lave, Jean|hyperpage}{11}}
\@writefile{default}{\indexentry{Wenger, Etienne|hyperpage}{11}}
\@writefile{default}{\indexentry{Situated Learning: Legitimate peripheral participation@\emph {Situated Learning: Legitimate peripheral participation}|hyperpage}{11}}
\@writefile{default}{\indexentry{Eckert, Penelope|hyperpage}{11}}
\@writefile{default}{\indexentry{McConnell-Ginet, Sally|hyperpage}{11}}
\@writefile{default}{\indexentry{New generalizations and explanations in language and gender research@\emph {New generalizations and explanations in language and gender research}|hyperpage}{11}}
\@writefile{default}{\indexentry{Wenger, Etienne|hyperpage}{11}}
\@writefile{default}{\indexentry{Communities of Practice: Learning, Meaning, and Identity@\emph {Communities of Practice: Learning, Meaning, and Identity}|hyperpage}{11}}
\@writefile{default}{\indexentry{Eckert, Penelope|hyperpage}{11}}
\@writefile{default}{\indexentry{Variation, convention, and social meaning@\emph {Variation, convention, and social meaning}|hyperpage}{11}}
\@writefile{default}{\indexentry{Eckert, Penelope|hyperpage}{11}}
\@writefile{default}{\indexentry{Variation, convention, and social meaning@\emph {Variation, convention, and social meaning}|hyperpage}{11}}
\@writefile{default}{\indexentry{Eckert, Penelope|hyperpage}{12}}
\@writefile{default}{\indexentry{Vowels and nail polish: The emergence of linguistic style in the preadolescent heterosexual marketplace@\emph {Vowels and nail polish: The emergence of linguistic style in the preadolescent heterosexual marketplace}|hyperpage}{12}}
\@writefile{default}{\indexentry{Mendoza-Denton, Norma|hyperpage}{12}}
\@writefile{default}{\indexentry{Homegirls: Language and cultural practive among {Latina} youth gangs@\emph {Homegirls: Language and cultural practive among {Latina} youth gangs}|hyperpage}{12}}
\@writefile{default}{\indexentry{Zhang, Qing|hyperpage}{12}}
\@writefile{default}{\indexentry{A {Chinese yuppie in Beijing}: Phonological variation and the construction of a new professional identity@\emph {A {Chinese yuppie in Beijing}: Phonological variation and the construction of a new professional identity}|hyperpage}{12}}
\@writefile{default}{\indexentry{Podesva, Robert~J.|hyperpage}{12}}
\@writefile{default}{\indexentry{Salience and the social meaning of declarative contours: Three case studies of gay professionals@\emph {Salience and the social meaning of declarative contours: Three case studies of gay professionals}|hyperpage}{12}}
\@writefile{default}{\indexentry{Hymes, Del|hyperpage}{12}}
\@writefile{default}{\indexentry{On communicative competence@\emph {On communicative competence}|hyperpage}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gradience and acoustic analysis}{13}{section.1.3}}
\newlabel{sec:acoustic}{{1.3}{13}{Gradience and acoustic analysis}{section.1.3}{}}
\@writefile{default}{\indexentry{Peterson, Gordon~E.|hyperpage}{13}}
\@writefile{default}{\indexentry{Barney, Harold~L.|hyperpage}{13}}
\@writefile{default}{\indexentry{Control methods used in a study of the vowels@\emph {Control methods used in a study of the vowels}|hyperpage}{13}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{13}}
\@writefile{default}{\indexentry{Principles of Linguistic Change: Social factors@\emph {Principles of Linguistic Change: Social factors}|hyperpage}{13}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{13}}
\@writefile{default}{\indexentry{Maclagan, Margaret~A.|hyperpage}{13}}
\@writefile{default}{\indexentry{Social and phonetic conditioners on the frequency and distribution and degree of `intrusive /r/' in {New Zealand English}@\emph {Social and phonetic conditioners on the frequency and distribution and degree of `intrusive /r/' in {New Zealand English}}|hyperpage}{13}}
\@writefile{default}{\indexentry{Docherty, Gerard|hyperpage}{13}}
\@writefile{default}{\indexentry{Foulkes, Paul|hyperpage}{13}}
\@writefile{default}{\indexentry{{Derby and Newcastle}: Instrumental phonetics and variationist studies@\emph {{Derby and Newcastle}: Instrumental phonetics and variationist studies}|hyperpage}{13}}
\@writefile{default}{\indexentry{Foulkes, Paul|hyperpage}{13}}
\@writefile{default}{\indexentry{Docherty, Gerard~J.|hyperpage}{13}}
\@writefile{default}{\indexentry{Watt, Dominic~J.|hyperpage}{13}}
\@writefile{default}{\indexentry{Phonological variation in child directed speech@\emph {Phonological variation in child directed speech}|hyperpage}{13}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{13}}
\@writefile{default}{\indexentry{Maclagan, Margaret~A.|hyperpage}{13}}
\@writefile{default}{\indexentry{Social and phonetic conditioners on the frequency and distribution and degree of `intrusive /r/' in {New Zealand English}@\emph {Social and phonetic conditioners on the frequency and distribution and degree of `intrusive /r/' in {New Zealand English}}|hyperpage}{13}}
\@writefile{default}{\indexentry{Docherty, Gerard|hyperpage}{14}}
\@writefile{default}{\indexentry{Foulkes, Paul|hyperpage}{14}}
\@writefile{default}{\indexentry{{Derby and Newcastle}: Instrumental phonetics and variationist studies@\emph {{Derby and Newcastle}: Instrumental phonetics and variationist studies}|hyperpage}{14}}
\@writefile{default}{\indexentry{Foulkes, Paul|hyperpage}{14}}
\@writefile{default}{\indexentry{Docherty, Gerard~J.|hyperpage}{14}}
\@writefile{default}{\indexentry{Watt, Dominic~J.|hyperpage}{14}}
\@writefile{default}{\indexentry{Phonological variation in child directed speech@\emph {Phonological variation in child directed speech}|hyperpage}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental sociolinguistics}{14}{section.1.4}}
\newlabel{sec:perception}{{1.4}{14}{Experimental sociolinguistics}{section.1.4}{}}
\@writefile{default}{\indexentry{Strand, Elizabeth|hyperpage}{15}}
\@writefile{default}{\indexentry{Uncovering the role of gender stereotypes in speech perception@\emph {Uncovering the role of gender stereotypes in speech perception}|hyperpage}{15}}
\@writefile{default}{\indexentry{Campbell-Kibler, Kathryn|hyperpage}{15}}
\@writefile{default}{\indexentry{Accent, {(ING)}, and the social logic of listener perceptions@\emph {Accent, {(ING)}, and the social logic of listener perceptions}|hyperpage}{15}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{15}}
\@writefile{default}{\indexentry{Speaker Age and Vowel Perception@\emph {Speaker Age and Vowel Perception}|hyperpage}{15}}
\@writefile{default}{\indexentry{Niedzielski, Nancy|hyperpage}{15}}
\@writefile{default}{\indexentry{The effect of social information on the perception of sociolinguistic variables@\emph {The effect of social information on the perception of sociolinguistic variables}|hyperpage}{15}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{15}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{15}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{15}}
\@writefile{default}{\indexentry{From fush to feesh: exemplar priming in speech perception@\emph {From fush to feesh: exemplar priming in speech perception}|hyperpage}{15}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{15}}
\@writefile{default}{\indexentry{War\protect \-ren, Paul|hyperpage}{15}}
\@writefile{default}{\indexentry{Dra\protect \-ger, Katie|hyperpage}{15}}
\@writefile{default}{\indexentry{Factors influencing speech perception in the context of a merger-in-progress@\emph {Factors influencing speech perception in the context of a merger-in-progress}|hyperpage}{15}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{15}}
\@writefile{default}{\indexentry{War\protect \-ren, Paul|hyperpage}{15}}
\@writefile{default}{\indexentry{Dra\protect \-ger, Katie|hyperpage}{15}}
\@writefile{default}{\indexentry{Factors influencing speech perception in the context of a merger-in-progress@\emph {Factors influencing speech perception in the context of a merger-in-progress}|hyperpage}{15}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{15}}
\@writefile{default}{\indexentry{Social categories, grammatical categories, and the likelihood of ``like'' monophthongisation@\emph {Social categories, grammatical categories, and the likelihood of ``like'' monophthongisation}|hyperpage}{15}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{15}}
\@writefile{default}{\indexentry{Speaker Age and Vowel Perception@\emph {Speaker Age and Vowel Perception}|hyperpage}{15}}
\@writefile{default}{\indexentry{Casasanto, Laura~Staum|hyperpage}{15}}
\@writefile{default}{\indexentry{What do listeners know about sociolinguistic variation?@\emph {What do listeners know about sociolinguistic variation?}|hyperpage}{15}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{15}}
\@writefile{default}{\indexentry{Speaker Age and Vowel Perception@\emph {Speaker Age and Vowel Perception}|hyperpage}{15}}
\@writefile{default}{\indexentry{Niedzielski, Nancy|hyperpage}{16}}
\@writefile{default}{\indexentry{The effect of social information on the perception of sociolinguistic variables@\emph {The effect of social information on the perception of sociolinguistic variables}|hyperpage}{16}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{16}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{16}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{16}}
\@writefile{default}{\indexentry{From fush to feesh: exemplar priming in speech perception@\emph {From fush to feesh: exemplar priming in speech perception}|hyperpage}{16}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{16}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{16}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{16}}
\@writefile{default}{\indexentry{From fush to feesh: exemplar priming in speech perception@\emph {From fush to feesh: exemplar priming in speech perception}|hyperpage}{16}}
\@writefile{default}{\indexentry{Clopper, Cynthia~G.|hyperpage}{16}}
\@writefile{default}{\indexentry{Pisoni, David~B.|hyperpage}{16}}
\@writefile{default}{\indexentry{Homebodies and army brats: Some effects of early linguistic experience and residential history on dialect categorization@\emph {Homebodies and army brats: Some effects of early linguistic experience and residential history on dialect categorization}|hyperpage}{16}}
\@writefile{default}{\indexentry{Campbell-Kibler, Kathryn|hyperpage}{16}}
\@writefile{default}{\indexentry{Accent, {(ING)}, and the social logic of listener perceptions@\emph {Accent, {(ING)}, and the social logic of listener perceptions}|hyperpage}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Laboratory phonology}{17}{section.1.5}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{17}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{17}}
\@writefile{default}{\indexentry{Spoken Syntax: The phonetics of giving a hand in {New Zealand English}@\emph {Spoken Syntax: The phonetics of giving a hand in {New Zealand English}}|hyperpage}{17}}
\@writefile{default}{\indexentry{Bybee, Joan|hyperpage}{17}}
\@writefile{default}{\indexentry{Word frequency and context of use in the lexical diffusion of phonetically conditioned sound change@\emph {Word frequency and context of use in the lexical diffusion of phonetically conditioned sound change}|hyperpage}{17}}
\@writefile{default}{\indexentry{Gahl, Susanne|hyperpage}{17}}
\@writefile{default}{\indexentry{`{T}ime' and `thyme' are not homophones: The effect of lemma frequency on word durations in a corpus of spontaneous speech@\emph {`{T}ime' and `thyme' are not homophones: The effect of lemma frequency on word durations in a corpus of spontaneous speech}|hyperpage}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Token frequency}{17}{subsection.1.5.1}}
\newlabel{sec:frequency}{{1.5.1}{17}{Token frequency}{subsection.1.5.1}{}}
\@writefile{default}{\indexentry{Bybee, Joan|hyperpage}{17}}
\@writefile{default}{\indexentry{Phonology and Language Use@\emph {Phonology and Language Use}|hyperpage}{17}}
\@writefile{default}{\indexentry{Zipf, George~K.|hyperpage}{17}}
\@writefile{default}{\indexentry{Relative Frequency as a Determinant of Phonetic Change@\emph {Relative Frequency as a Determinant of Phonetic Change}|hyperpage}{17}}
\@writefile{default}{\indexentry{Aylett, Matthew|hyperpage}{17}}
\@writefile{default}{\indexentry{Turk, Alice|hyperpage}{17}}
\@writefile{default}{\indexentry{The {Smooth Signal Redundancy Hypothesis}: A Functional Explanation for Relationships between Redundancy, Prosodic Prominence, and Duration in Spontaneous Speech@\emph {The {Smooth Signal Redundancy Hypothesis}: A Functional Explanation for Relationships between Redundancy, Prosodic Prominence, and Duration in Spontaneous Speech}|hyperpage}{17}}
\@writefile{default}{\indexentry{Baker, Rachel~E.|hyperpage}{17}}
\@writefile{default}{\indexentry{Bradlow, Ann~R.|hyperpage}{17}}
\@writefile{default}{\indexentry{Variability in Word Duration as a Function of Probability, Speech Style, and Prosody@\emph {Variability in Word Duration as a Function of Probability, Speech Style, and Prosody}|hyperpage}{17}}
\@writefile{default}{\indexentry{Bell, Alan|hyperpage}{17}}
\@writefile{default}{\indexentry{Predictability effects on durations of context and function words in conversational {English}@\emph {Predictability effects on durations of context and function words in conversational {English}}|hyperpage}{17}}
\@writefile{default}{\indexentry{Aylett, Matthew|hyperpage}{18}}
\@writefile{default}{\indexentry{Turk, Alice|hyperpage}{18}}
\@writefile{default}{\indexentry{Language Redundancy Predicts Syllabic Duration and the Spectral Characteristics of Vocalic Syllable Nuclei@\emph {Language Redundancy Predicts Syllabic Duration and the Spectral Characteristics of Vocalic Syllable Nuclei}|hyperpage}{18}}
\@writefile{default}{\indexentry{Munson, Benjamin|hyperpage}{18}}
\@writefile{default}{\indexentry{Solomon, Nancy~Pearl|hyperpage}{18}}
\@writefile{default}{\indexentry{The Effect of Phonological Neighborhood Density on Vowel Articulation@\emph {The Effect of Phonological Neighborhood Density on Vowel Articulation}|hyperpage}{18}}
\@writefile{default}{\indexentry{Bybee, Joan|hyperpage}{18}}
\@writefile{default}{\indexentry{Word frequency and context of use in the lexical diffusion of phonetically conditioned sound change@\emph {Word frequency and context of use in the lexical diffusion of phonetically conditioned sound change}|hyperpage}{18}}
\@writefile{default}{\indexentry{Munson, Benjamin|hyperpage}{18}}
\@writefile{default}{\indexentry{Lexical access, lexical representation, and vowel articulation@\emph {Lexical access, lexical representation, and vowel articulation}|hyperpage}{18}}
\@writefile{default}{\indexentry{Zhao, Yuan|hyperpage}{18}}
\@writefile{default}{\indexentry{Jurafsky, Dan|hyperpage}{18}}
\@writefile{default}{\indexentry{The effect of lexical frequency on tone production@\emph {The effect of lexical frequency on tone production}|hyperpage}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Lemmas, lexemes, and phonetic detail}{18}{subsection.1.5.2}}
\@writefile{default}{\indexentry{Bock, Kathryn|hyperpage}{18}}
\@writefile{default}{\indexentry{Sentence production: From mind to mouth@\emph {Sentence production: From mind to mouth}|hyperpage}{18}}
\@writefile{default}{\indexentry{Gahl, Susanne|hyperpage}{18}}
\@writefile{default}{\indexentry{`{T}ime' and `thyme' are not homophones: The effect of lemma frequency on word durations in a corpus of spontaneous speech@\emph {`{T}ime' and `thyme' are not homophones: The effect of lemma frequency on word durations in a corpus of spontaneous speech}|hyperpage}{18}}
\@writefile{default}{\indexentry{Jurafsky, Daniel|hyperpage}{18}}
\@writefile{default}{\indexentry{Bell, Alan|hyperpage}{18}}
\@writefile{default}{\indexentry{Girand, Cynthia|hyperpage}{18}}
\@writefile{default}{\indexentry{The role of lemma in form variation@\emph {The role of lemma in form variation}|hyperpage}{18}}
\@writefile{default}{\indexentry{Jurafsky, Daniel|hyperpage}{18}}
\@writefile{default}{\indexentry{Bell, Alan|hyperpage}{18}}
\@writefile{default}{\indexentry{Girand, Cynthia|hyperpage}{18}}
\@writefile{default}{\indexentry{The role of lemma in form variation@\emph {The role of lemma in form variation}|hyperpage}{18}}
\@writefile{default}{\indexentry{Gahl, Susanne|hyperpage}{18}}
\@writefile{default}{\indexentry{`{T}ime' and `thyme' are not homophones: The effect of lemma frequency on word durations in a corpus of spontaneous speech@\emph {`{T}ime' and `thyme' are not homophones: The effect of lemma frequency on word durations in a corpus of spontaneous speech}|hyperpage}{18}}
\@writefile{default}{\indexentry{Bybee, Joan|hyperpage}{18}}
\@writefile{default}{\indexentry{Word frequency and context of use in the lexical diffusion of phonetically conditioned sound change@\emph {Word frequency and context of use in the lexical diffusion of phonetically conditioned sound change}|hyperpage}{18}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{18}}
\@writefile{default}{\indexentry{Jannedy, Stefanie|hyperpage}{18}}
\@writefile{default}{\indexentry{Mendoza-Denton, Norma|hyperpage}{18}}
\@writefile{default}{\indexentry{Oprah and /ay/: lexical frequency, referee design and style@\emph {Oprah and /ay/: lexical frequency, referee design and style}|hyperpage}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Multiple methodologies}{19}{section.1.6}}
\@writefile{default}{\indexentry{Gahl, Susanne|hyperpage}{19}}
\@writefile{default}{\indexentry{`{T}ime' and `thyme' are not homophones: The effect of lemma frequency on word durations in a corpus of spontaneous speech@\emph {`{T}ime' and `thyme' are not homophones: The effect of lemma frequency on word durations in a corpus of spontaneous speech}|hyperpage}{19}}
\@setckpt{chapters/litrev}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{98}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
