\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variation in Speech Perception}{123}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:perc}{{4}{123}{Variation in Speech Perception}{chapter.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces The number of participants who took part in the perception experiment, by group.}}{125}{table.4.1}}
\newlabel{groupsperc}{{\relax 4.1}{125}{The number of participants who took part in the perception experiment, by group}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment 1}{126}{section.4.1}}
\newlabel{exp1}{{4.1}{126}{Experiment 1}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Methodology}{126}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}The task}{126}{subsubsection.4.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Example question from Experiment 1: Participants matched two auditory tokens that contained \textit  {like} (here, \textit  {he was like} and \textit  {he was like}) to different grammatical contexts provided on the answer-sheet.}}{127}{figure.4.1}}
\newlabel{ExampleExp1}{{\relax 4.1}{127}{Example question from Experiment 1: Participants matched two auditory tokens that contained \textit {like} (here, \textit {he was like} and \textit {he was like}) to different grammatical contexts provided on the answer-sheet}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}The stimuli}{127}{subsubsection.4.1.1.2}}
\@writefile{default}{\indexentry{Buchstaller, Isabelle|hyperpage}{128}}
\@writefile{default}{\indexentry{D'Arcy, Alexandra|hyperpage}{128}}
\@writefile{default}{\indexentry{Localized globalization: A multi-local, multivariate investigation of quotative `be like'@\emph {Localized globalization: A multi-local, multivariate investigation of quotative `be like'}|hyperpage}{128}}
\@writefile{default}{\indexentry{D'Arcy, Alexandra|hyperpage}{128}}
\@writefile{default}{\indexentry{Quoting ethnicity: Constructing dialogue in {Aotearoa}@\emph {Quoting ethnicity: Constructing dialogue in {Aotearoa}}|hyperpage}{128}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Potential phonetic cues in Ex\discretionary {-}{}{}peri\discretionary {-}{}{}ment 1 for quota\discretionary {-}{}{}tive-dis\discretionary {-}{}{}course par\discretionary {-}{}{}ticle stimuli, by type and social group.}}{129}{table.4.2}}
\newlabel{tab:cues1qd}{{\relax 4.2}{129}{Potential phonetic cues in Ex\-peri\-ment 1 for quota\-tive-dis\-course par\-ticle stimuli, by type and social group}{table.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Potential phonetic cues in Ex\discretionary {-}{}{}peri\discretionary {-}{}{}ment 1 for quota\discretionary {-}{}{}tive-gram\discretionary {-}{}{}mati\discretionary {-}{}{}cal stimuli, by type and social group.}}{129}{table.4.3}}
\newlabel{tab:cues1gd}{{\relax 4.3}{129}{Potential phonetic cues in Ex\-peri\-ment 1 for quota\-tive-gram\-mati\-cal stimuli, by type and social group}{table.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{129}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Experiment 1, Model 1: The quotative and the discourse particle}{130}{subsubsection.4.1.2.1}}
\@writefile{default}{\indexentry{Bates, Douglas|hyperpage}{130}}
\@writefile{default}{\indexentry{Sarkar, Deepayan|hyperpage}{130}}
\@writefile{default}{\indexentry{lme4: Linear mixed-effects models using S4 classes@\emph {lme4: Linear mixed-effects models using S4 classes}|hyperpage}{130}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Experiment 1 coefficients of fixed effects from Model 1, comparing responses to the quotative and the discourse particle.}}{131}{table.4.4}}
\newlabel{qdcoeff1}{{\relax 4.4}{131}{Experiment 1 coefficients of fixed effects from Model 1, comparing responses to the quotative and the discourse particle}{table.4.4}{}}
\@writefile{default}{\indexentry{Buchstaller, Isabelle|hyperpage}{131}}
\@writefile{default}{\indexentry{D'Arcy, Alexandra|hyperpage}{131}}
\@writefile{default}{\indexentry{Localized globalization: A multi-local, multivariate investigation of quotative `be like'@\emph {Localized globalization: A multi-local, multivariate investigation of quotative `be like'}|hyperpage}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Experiment 1, Model 2: Grammatical functions and the discourse particle}{132}{subsubsection.4.1.2.2}}
\@writefile{default}{\indexentry{D'Arcy, Alexandra|hyperpage}{132}}
\@writefile{default}{\indexentry{Quoting ethnicity: Constructing dialogue in {Aotearoa}@\emph {Quoting ethnicity: Constructing dialogue in {Aotearoa}}|hyperpage}{132}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Experiment 1 coefficients of fixed effects from Model 2, comparing responses to the discourse particle and grammatical functions of \textit  {like}.}}{133}{table.4.5}}
\newlabel{gdcoeff1}{{\relax 4.5}{133}{Experiment 1 coefficients of fixed effects from Model 2, comparing responses to the discourse particle and grammatical functions of \textit {like}}{table.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 2}{133}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Methodology}{133}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}The task}{133}{subsubsection.4.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}The stimuli}{134}{subsubsection.4.2.1.2}}
\@writefile{default}{\indexentry{Fromont, Robert|hyperpage}{134}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{134}}
\@writefile{default}{\indexentry{ONZE Miner@\emph {ONZE Miner}|hyperpage}{134}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Potential phonetic cues in stimuli from Experiment 2, by type and social group.}}{135}{table.4.6}}
\newlabel{tab:cues2}{{\relax 4.6}{135}{Potential phonetic cues in stimuli from Experiment 2, by type and social group}{table.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{135}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Experiment 2, Model 1: The quotative and the discourse particle}{135}{subsubsection.4.2.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Experiment 2 coefficients of fixed effects from Model 1, comparing responses to the quotative and the discourse particle.}}{136}{table.4.7}}
\newlabel{qdcoeff2}{{\relax 4.7}{136}{Experiment 2 coefficients of fixed effects from Model 1, comparing responses to the quotative and the discourse particle}{table.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Experiment 2, Model 2: Grammatical functions and the quotative}{136}{subsubsection.4.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Experiment 2 coefficients of fixed effects from Model 2, comparing responses to the quotative and grammatical functions of \textit  {like}.}}{136}{table.4.8}}
\newlabel{qgcoeffExp2}{{\relax 4.8}{136}{Experiment 2 coefficients of fixed effects from Model 2, comparing responses to the quotative and grammatical functions of \textit {like}}{table.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Experiment 2, Model 3: Grammatical functions and the discourse particle}{137}{subsubsection.4.2.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.9}{\ignorespaces Experiment 2 coefficients of fixed effects from Model 3, comparing responses to the discourse particle and grammatical functions of \textit  {like}.}}{137}{table.4.9}}
\newlabel{dpgramcoeffExp2}{{\relax 4.9}{137}{Experiment 2 coefficients of fixed effects from Model 3, comparing responses to the discourse particle and grammatical functions of \textit {like}}{table.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 3}{138}{section.4.3}}
\@writefile{default}{\indexentry{Giles, Howard|hyperpage}{138}}
\@writefile{default}{\indexentry{Powesland, Peter~F.|hyperpage}{138}}
\@writefile{default}{\indexentry{Speech Style and Social Evaluation@\emph {Speech Style and Social Evaluation}|hyperpage}{138}}
\@writefile{default}{\indexentry{Bayard, Donn|hyperpage}{138}}
\@writefile{default}{\indexentry{The cultural cringe revisited: Changes through time in {Kiwi} attitudes toward accents@\emph {The cultural cringe revisited: Changes through time in {Kiwi} attitudes toward accents}|hyperpage}{138}}
\@writefile{default}{\indexentry{Campbell-Kibler, Kathryn|hyperpage}{138}}
\@writefile{default}{\indexentry{Accent, {(ING)}, and the social logic of listener perceptions@\emph {Accent, {(ING)}, and the social logic of listener perceptions}|hyperpage}{138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Methodology}{138}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}The task}{138}{subsubsection.4.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Example question from Experiment 3: Participants listened to a token of \textit  {like} from the context provided on the sheet (here, \textit  {I like toast.}) and indicated whether they thought the speaker ate lunch in the CR or not.}}{139}{figure.4.2}}
\newlabel{ExampleExp3}{{\relax 4.2}{139}{Example question from Experiment 3: Participants listened to a token of \textit {like} from the context provided on the sheet (here, \textit {I like toast.}) and indicated whether they thought the speaker ate lunch in the CR or not}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}The stimuli}{139}{subsubsection.4.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{139}{subsection.4.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.10}{\ignorespaces Potential phonetic cues in stimuli from Experiment 3, by type and social group.}}{140}{table.4.10}}
\newlabel{tab:cues3}{{\relax 4.10}{140}{Potential phonetic cues in stimuli from Experiment 3, by type and social group}{table.4.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.11}{\ignorespaces Experiment 3 coefficients of fixed effects.}}{140}{table.4.11}}
\newlabel{coeff3}{{\relax 4.11}{140}{Experiment 3 coefficients of fixed effects}{table.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{141}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lack of social effects in function identification tasks}{142}{subsection.4.4.1}}
\@writefile{default}{\indexentry{Cutler, Anne|hyperpage}{142}}
\@writefile{default}{\indexentry{Clifton~Jr., Charles|hyperpage}{142}}
\@writefile{default}{\indexentry{The Use of Prosodic Information in Word Recognition@\emph {The Use of Prosodic Information in Word Recognition}|hyperpage}{142}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{143}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{143}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{143}}
\@writefile{default}{\indexentry{From fush to feesh: exemplar priming in speech perception@\emph {From fush to feesh: exemplar priming in speech perception}|hyperpage}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Theoretical implications}{144}{subsection.4.4.2}}
\@setckpt{chapters/perc}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{11}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{189}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{enums}{19}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
