\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textit  {Like}: Frequency and phonetic realisations}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prod}{{1}{1}{\textit {Like}: Frequency and phonetic realisations}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methodology of interviews}{1}{section.1.1}}
\newlabel{interview:method}{{1.1}{1}{Methodology of interviews}{section.1.1}{}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{1}}
\@writefile{default}{\indexentry{Sociolinguistic Patterns@\emph {Sociolinguistic Patterns}|hyperpage}{1}}
\@writefile{default}{\indexentry{Cukor-Avila, Patricia|hyperpage}{1}}
\@writefile{default}{\indexentry{Bailey, Guy|hyperpage}{1}}
\@writefile{default}{\indexentry{The effects of the race of the interviewer on sociolinguistic fieldwork@\emph {The effects of the race of the interviewer on sociolinguistic fieldwork}|hyperpage}{1}}
\@writefile{default}{\indexentry{Milroy, James|hyperpage}{1}}
\@writefile{default}{\indexentry{Linguistic Variation and Change@\emph {Linguistic Variation and Change}|hyperpage}{1}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{2}}
\@writefile{default}{\indexentry{Some principles of linguistic methodology@\emph {Some principles of linguistic methodology}|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variation in use of \textit  {like}}{3}{section.1.2}}
\newlabel{prod-like}{{1.2}{3}{Variation in use of \textit {like}}{section.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces The number of speakers in each subgroup that were analysed.}}{4}{table.1.1}}
\newlabel{tab:groupsprod}{{\relax 1.1}{4}{The number of speakers in each subgroup that were analysed}{table.1.1}{}}
\@writefile{default}{\indexentry{D'Arcy, Alexandra|hyperpage}{5}}
\@writefile{default}{\indexentry{\protect \textit  {Like} and language ideology: Disentangling fact from fiction@\emph {\textit {Like} and language ideology: Disentangling fact from fiction}|hyperpage}{5}}
\@writefile{default}{\indexentry{D'Arcy, Alexandra|hyperpage}{5}}
\@writefile{default}{\indexentry{\protect \textit  {Like} and language ideology: Disentangling fact from fiction@\emph {\textit {Like} and language ideology: Disentangling fact from fiction}|hyperpage}{5}}
\newlabel{item:lexV}{{1a}{5}{Variation in use of \textit {like}}{Item.2}{}}
\newlabel{item:adv}{{1b}{5}{Variation in use of \textit {like}}{Item.3}{}}
\newlabel{item:noun}{{1c}{5}{Variation in use of \textit {like}}{Item.4}{}}
\newlabel{item:conj}{{1d}{5}{Variation in use of \textit {like}}{Item.5}{}}
\newlabel{item:suffix}{{1e}{5}{Variation in use of \textit {like}}{Item.6}{}}
\newlabel{gramlikes}{{1e}{5}{Variation in use of \textit {like}}{Item.6}{}}
\newlabel{item:dm}{{2a}{5}{Variation in use of \textit {like}}{Item.7}{}}
\newlabel{item:dp}{{2b}{5}{Variation in use of \textit {like}}{Item.8}{}}
\newlabel{item:approxadv}{{2c}{5}{Variation in use of \textit {like}}{Item.9}{}}
\newlabel{item:quote}{{2d}{5}{Variation in use of \textit {like}}{Item.10}{}}
\newlabel{disclikes}{{2d}{5}{Variation in use of \textit {like}}{Item.10}{}}
\@writefile{default}{\indexentry{Romaine, Suzanne|hyperpage}{6}}
\@writefile{default}{\indexentry{Lange, Deborah|hyperpage}{6}}
\@writefile{default}{\indexentry{The use of \protect \textit  {like} as a marker of reported speech and thought: A case of grammaticalization in progress@\emph {The use of \textit {like} as a marker of reported speech and thought: A case of grammaticalization in progress}|hyperpage}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Use of quotative \textit  {like} at SGH}{6}{subsection.1.2.1}}
\newlabel{section:uselike}{{1.2.1}{6}{Use of quotative \textit {like} at SGH}{subsection.1.2.1}{}}
\@writefile{default}{\indexentry{Biber, Douglas|hyperpage}{6}}
\@writefile{default}{\indexentry{Conrad, Susan|hyperpage}{6}}
\@writefile{default}{\indexentry{Reppen, Rani|hyperpage}{6}}
\@writefile{default}{\indexentry{Corpus Linguistics: Investigating language structure and use@\emph {Corpus Linguistics: Investigating language structure and use}|hyperpage}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Values based on the first measure of frequency of use of quotative \textit  {like}: The number of tokens of quotative \textit  {like} per hundred words produced, ordered by increasing usage of quotative \textit  {like}. Also shown is the number of all other quotatives by hundred words produced.}}{7}{table.1.2}}
\newlabel{tab:percentquote}{{\relax 1.2}{7}{Values based on the first measure of frequency of use of quotative \textit {like}: The number of tokens of quotative \textit {like} per hundred words produced, ordered by increasing usage of quotative \textit {like}. Also shown is the number of all other quotatives by hundred words produced}{table.1.2}{}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{8}}
\@writefile{default}{\indexentry{Sociolinguistic Patterns@\emph {Sociolinguistic Patterns}|hyperpage}{8}}
\@writefile{default}{\indexentry{Tagliamonte, Sali|hyperpage}{9}}
\@writefile{default}{\indexentry{Hudson, Rachel|hyperpage}{9}}
\@writefile{default}{\indexentry{\protect \textit  {Be like} et al. beyond {America}: The quotative system in {British and Canadian} youth@\emph {\textit {Be like} et al. beyond {America}: The quotative system in {British and Canadian} youth}|hyperpage}{9}}
\@writefile{default}{\indexentry{Buchstaller, Isabelle|hyperpage}{9}}
\@writefile{default}{\indexentry{D'Arcy, Alexandra|hyperpage}{9}}
\@writefile{default}{\indexentry{Localized globalization: A multi-local, multivariate investigation of quotative `be like'@\emph {Localized globalization: A multi-local, multivariate investigation of quotative `be like'}|hyperpage}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces Values based on the second measure of frequency of use of quotative \textit  {like}: The percentage of all quotatives produced by a speaker that were quotative \textit  {like}, ordered by increasing usage of \textit  {like}.}}{10}{table.1.3}}
\newlabel{tab:percentlike}{{\relax 1.3}{10}{Values based on the second measure of frequency of use of quotative \textit {like}: The percentage of all quotatives produced by a speaker that were quotative \textit {like}, ordered by increasing usage of \textit {like}}{table.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The frequency of use of quotative \textit  {like} by CR and NCR girls, based on the number of tokens per hundred words produced (Measure 1) and the percentage of all quotative that were \textit  {like} (Measure 2).}}{11}{figure.1.1}}
\newlabel{fig:ComparingQLikeMeasures}{{\relax 1.1}{11}{The frequency of use of quotative \textit {like} by CR and NCR girls, based on the number of tokens per hundred words produced (Measure 1) and the percentage of all quotative that were \textit {like} (Measure 2)}{figure.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces The overall distribution of quotative verbs for CR and NCR groups.}}{12}{table.1.4}}
\newlabel{tab:diffquotes}{{\relax 1.4}{12}{The overall distribution of quotative verbs for CR and NCR groups}{table.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Use of discourse particle \textit  {like} at SGH}{12}{subsection.1.2.2}}
\newlabel{section:dplike}{{1.2.2}{12}{Use of discourse particle \textit {like} at SGH}{subsection.1.2.2}{}}
\@writefile{default}{\indexentry{Anderson, Gisle|hyperpage}{12}}
\@writefile{default}{\indexentry{Pragmatic Markers and Sociolinguistic Variation: A relevance-theoretic approach to the language of adolescents@\emph {Pragmatic Markers and Sociolinguistic Variation: A relevance-theoretic approach to the language of adolescents}|hyperpage}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.5}{\ignorespaces Values of speaker-specific frequency of discourse particle \textit  {like}: The number of tokens of discourse particle \textit  {like} per hundred words, ordered by increasing usage of discourse particle \textit  {like}.}}{13}{table.1.5}}
\newlabel{tab:percentdp}{{\relax 1.5}{13}{Values of speaker-specific frequency of discourse particle \textit {like}: The number of tokens of discourse particle \textit {like} per hundred words, ordered by increasing usage of discourse particle \textit {like}}{table.1.5}{}}
\@writefile{default}{\indexentry{D'Arcy, Alexandra|hyperpage}{14}}
\@writefile{default}{\indexentry{Like: Syntax and development@\emph {Like: Syntax and development}|hyperpage}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Plot of the number of tokens of quotative \textit  {like} and the number of tokens of discourse particle \textit  {like} per hundred words produced.}}{14}{figure.1.2}}
\newlabel{fig:ComparingQDP}{{\relax 1.2}{14}{Plot of the number of tokens of quotative \textit {like} and the number of tokens of discourse particle \textit {like} per hundred words produced}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phonetic variation of \textit  {like}}{15}{section.1.3}}
\newlabel{sec:phoneticlike}{{1.3}{15}{Phonetic variation of \textit {like}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Methodology for acoustic phonetic analysis}{15}{subsection.1.3.1}}
\newlabel{sec:phoneticmethod}{{1.3.1}{15}{Methodology for acoustic phonetic analysis}{subsection.1.3.1}{}}
\@writefile{default}{\indexentry{Fromont, Robert|hyperpage}{15}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{15}}
\@writefile{default}{\indexentry{ONZE Miner@\emph {ONZE Miner}|hyperpage}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.6}{\ignorespaces The distribution of analysed tokens of \textit  {like} for CR and NCR groups.}}{16}{table.1.6}}
\newlabel{tab:tokensanalysed}{{\relax 1.6}{16}{The distribution of analysed tokens of \textit {like} for CR and NCR groups}{table.1.6}{}}
\@writefile{default}{\indexentry{Boersma, Paul|hyperpage}{16}}
\@writefile{default}{\indexentry{Weenink, David|hyperpage}{16}}
\@writefile{default}{\indexentry{Praat: doing phonetics by computer (Version 4.3.24)@\emph {Praat: doing phonetics by computer (Version 4.3.24)}|hyperpage}{16}}
\@writefile{default}{\indexentry{Ladefoged, Peter|hyperpage}{17}}
\@writefile{default}{\indexentry{Phonetic Data Analysis: An introduction to fieldwork and instrumental techniques@\emph {Phonetic Data Analysis: An introduction to fieldwork and instrumental techniques}|hyperpage}{17}}
\@writefile{default}{\indexentry{Docherty, Gerard|hyperpage}{18}}
\@writefile{default}{\indexentry{Foulkes, Paul|hyperpage}{18}}
\@writefile{default}{\indexentry{{Derby and Newcastle}: Instrumental phonetics and variationist studies@\emph {{Derby and Newcastle}: Instrumental phonetics and variationist studies}|hyperpage}{18}}
\@writefile{default}{\indexentry{Hall-Lew, Lauren|hyperpage}{18}}
\@writefile{default}{\indexentry{Fix, Sonya|hyperpage}{18}}
\@writefile{default}{\indexentry{Perceptual coding reliability of (L)-vocalization in casual speech data@\emph {Perceptual coding reliability of (L)-vocalization in casual speech data}|hyperpage}{18}}
\@writefile{default}{\indexentry{Harrington, Jonathan|hyperpage}{19}}
\@writefile{default}{\indexentry{Cassidy, Steve|hyperpage}{19}}
\@writefile{default}{\indexentry{Techniques in Speech Acoustics@\emph {Techniques in Speech Acoustics}|hyperpage}{19}}
\@writefile{default}{\indexentry{Lavoie, Lisa~M.|hyperpage}{19}}
\@writefile{default}{\indexentry{Subphonemic and suballophonic consonant variation: The role of the phoneme inventory@\emph {Subphonemic and suballophonic consonant variation: The role of the phoneme inventory}|hyperpage}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Lexical verb \textit  {like} from Santra (The Goths). /l/ present, diph\discretionary {-}{}{}thongal vowel, glottalised, /k/ released, preceded by stop, followed by pause.}}{20}{figure.1.3}}
\newlabel{fig:469santra}{{\relax 1.3}{20}{Lexical verb \textit {like} from Santra (The Goths). /l/ present, diph\-thongal vowel, glottalised, /k/ released, preceded by stop, followed by pause}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Quotative \textit  {like} from Patricia (Sporty Girls). /l/ present, diph\discretionary {-}{}{}thongal vowel, not glottalised, /k/ absent, preceded by fricative, followed by vowel.}}{20}{figure.1.4}}
\newlabel{fig:patricia74}{{\relax 1.4}{20}{Quotative \textit {like} from Patricia (Sporty Girls). /l/ present, diph\-thongal vowel, not glottalised, /k/ absent, preceded by fricative, followed by vowel}{figure.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Adverbial \textit  {like} from Barbara (The Relaxed Group). /l/ pre\discretionary {-}{}{}sent, diph\discretionary {-}{}{}thongal vowel, glottalised, fricated /k/, preceded by vowel, followed by fricative.}}{21}{figure.1.5}}
\newlabel{fig:barbara19}{{\relax 1.5}{21}{Adverbial \textit {like} from Barbara (The Relaxed Group). /l/ pre\-sent, diph\-thongal vowel, glottalised, fricated /k/, preceded by vowel, followed by fricative}{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Adverbial \textit  {like} from Jane (The BBs). /l/ absent, diphthongal vowel, not glottalised, fricated /k/, preceded by stop, followed by vowel.}}{21}{figure.1.6}}
\newlabel{fig:jane37}{{\relax 1.6}{21}{Adverbial \textit {like} from Jane (The BBs). /l/ absent, diphthongal vowel, not glottalised, fricated /k/, preceded by stop, followed by vowel}{figure.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Discourse particle \textit  {like} from Rochelle (Rochelle's Group). /l/ present, diphthongal vowel, not glottalised, /k/ absent, preceded by pause, followed by stop.}}{22}{figure.1.7}}
\newlabel{fig:rochelle2}{{\relax 1.7}{22}{Discourse particle \textit {like} from Rochelle (Rochelle's Group). /l/ present, diphthongal vowel, not glottalised, /k/ absent, preceded by pause, followed by stop}{figure.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Discourse particle \textit  {like} from Marama (The Pasifika Group). /l/ present, monophthongal vowel, not glottalised, fricated /k/, preceded by vowel, followed by vowel.}}{22}{figure.1.8}}
\newlabel{fig:brenda15}{{\relax 1.8}{22}{Discourse particle \textit {like} from Marama (The Pasifika Group). /l/ present, monophthongal vowel, not glottalised, fricated /k/, preceded by vowel, followed by vowel}{figure.1.8}{}}
\@writefile{default}{\indexentry{Cassidy, Steve|hyperpage}{23}}
\@writefile{default}{\indexentry{The {Emu Speech Database System}, version 1.9@\emph {The {Emu Speech Database System}, version 1.9}|hyperpage}{23}}
\@writefile{default}{\indexentry{Traunm\"{u}ller, Hartmut|hyperpage}{23}}
\@writefile{default}{\indexentry{Analytical expressions for the tonotopic sensory scale@\emph {Analytical expressions for the tonotopic sensory scale}|hyperpage}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Results}{23}{subsection.1.3.2}}
\newlabel{sec:prodresults}{{1.3.2}{23}{Results}{subsection.1.3.2}{}}
\@writefile{default}{\indexentry{Baayen, R.~Harald|hyperpage}{24}}
\@writefile{default}{\indexentry{Analyzing Linguistic Data. A Practical Introduction to Statistics.@\emph {Analyzing Linguistic Data. A Practical Introduction to Statistics.}|hyperpage}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Model 1: Grammatical and quotative \textit  {like}}{24}{subsubsection.1.3.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.7}{\ignorespaces Coefficients of fixed effects for Model 1, comparing the quotative with grammatical functions of \textit  {like}.}}{26}{table.1.7}}
\newlabel{qgcoeffProd}{{\relax 1.7}{26}{Coefficients of fixed effects for Model 1, comparing the quotative with grammatical functions of \textit {like}}{table.1.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.8}{\ignorespaces Coefficients of control variables for Model 1, comparing the quotative with grammatical functions of \textit  {like}.}}{26}{table.1.8}}
\newlabel{qgcoeffProd-control}{{\relax 1.8}{26}{Coefficients of control variables for Model 1, comparing the quotative with grammatical functions of \textit {like}}{table.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Model 2: Quotative and discourse particle \textit  {like}}{28}{subsubsection.1.3.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.9}{\ignorespaces Coefficients of fixed effects for Model 2, comparing the quotative with the discourse particle.}}{29}{table.1.9}}
\newlabel{qdpcoeffProd}{{\relax 1.9}{29}{Coefficients of fixed effects for Model 2, comparing the quotative with the discourse particle}{table.1.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.10}{\ignorespaces Coefficients of control variables for Model 2, comparing the quotative with the discourse particle.}}{29}{table.1.10}}
\newlabel{qdpcoeffProd-control}{{\relax 1.10}{29}{Coefficients of control variables for Model 2, comparing the quotative with the discourse particle}{table.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Graph of the interaction between whether the /k/ was realised and whether the speaker was in a group who ate lunch in the CR (black) or not (white). The graph is based on the model's predictions. A higher value (i.e. closer to zero) on the y-axis indicates a greater likelihood that the token was quotative \textit  {like}.}}{31}{figure.1.9}}
\newlabel{fig:kCR-qdp}{{\relax 1.9}{31}{Graph of the interaction between whether the /k/ was realised and whether the speaker was in a group who ate lunch in the CR (black) or not (white). The graph is based on the model's predictions. A higher value (i.e. closer to zero) on the y-axis indicates a greater likelihood that the token was quotative \textit {like}}{figure.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Model 3: Grammatical and discourse particle \textit  {like}}{32}{subsubsection.1.3.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.11}{\ignorespaces Coefficients of fixed effects for Model 3, comparing the discourse particle with grammatical functions of \textit  {like}.}}{32}{table.1.11}}
\newlabel{dpgramcoeff}{{\relax 1.11}{32}{Coefficients of fixed effects for Model 3, comparing the discourse particle with grammatical functions of \textit {like}}{table.1.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.12}{\ignorespaces Coefficients of control variables for Model 3, comparing the discourse particle with grammatical functions of \textit  {like}.}}{33}{table.1.12}}
\newlabel{dpgramcoeff-control}{{\relax 1.12}{33}{Coefficients of control variables for Model 3, comparing the discourse particle with grammatical functions of \textit {like}}{table.1.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.13}{\ignorespaces Summary of results from the first three statistical models.}}{34}{table.1.13}}
\newlabel{tab:sumprodresults}{{\relax 1.13}{34}{Summary of results from the first three statistical models}{table.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{34}{section.1.4}}
\newlabel{sec:proddisc}{{1.4}{34}{Discussion}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Frequency effects}{35}{subsection.1.4.1}}
\@writefile{default}{\indexentry{Bybee, Joan|hyperpage}{35}}
\@writefile{default}{\indexentry{Phonology and Language Use@\emph {Phonology and Language Use}|hyperpage}{35}}
\@writefile{default}{\indexentry{Jurafsky, Daniel|hyperpage}{35}}
\@writefile{default}{\indexentry{Bell, Alan|hyperpage}{35}}
\@writefile{default}{\indexentry{Girand, Cynthia|hyperpage}{35}}
\@writefile{default}{\indexentry{The role of lemma in form variation@\emph {The role of lemma in form variation}|hyperpage}{35}}
\@writefile{default}{\indexentry{Gahl, Susanne|hyperpage}{35}}
\@writefile{default}{\indexentry{`{T}ime' and `thyme' are not homophones: The effect of lemma frequency on word durations in a corpus of spontaneous speech@\emph {`{T}ime' and `thyme' are not homophones: The effect of lemma frequency on word durations in a corpus of spontaneous speech}|hyperpage}{35}}
\@writefile{default}{\indexentry{Munson, Benjamin|hyperpage}{35}}
\@writefile{default}{\indexentry{Lexical access, lexical representation, and vowel articulation@\emph {Lexical access, lexical representation, and vowel articulation}|hyperpage}{35}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{35}}
\@writefile{default}{\indexentry{Jannedy, Stefanie|hyperpage}{35}}
\@writefile{default}{\indexentry{Mendoza-Denton, Norma|hyperpage}{35}}
\@writefile{default}{\indexentry{Oprah and /ay/: lexical frequency, referee design and style@\emph {Oprah and /ay/: lexical frequency, referee design and style}|hyperpage}{35}}
\@writefile{default}{\indexentry{Bybee, Joan|hyperpage}{35}}
\@writefile{default}{\indexentry{Word frequency and context of use in the lexical diffusion of phonetically conditioned sound change@\emph {Word frequency and context of use in the lexical diffusion of phonetically conditioned sound change}|hyperpage}{35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.14}{\ignorespaces Coefficients of fixed effects for Model 4, modeling /k/ reduction for tokens of quotative \textit  {like}.}}{36}{table.1.14}}
\newlabel{model4coeff}{{\relax 1.14}{36}{Coefficients of fixed effects for Model 4, modeling /k/ reduction for tokens of quotative \textit {like}}{table.1.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.15}{\ignorespaces Coefficients of control variables for Model 4, modeling /k/ reduction for tokens of quotative \textit  {like}.}}{36}{table.1.15}}
\newlabel{model4coeff-control}{{\relax 1.15}{36}{Coefficients of control variables for Model 4, modeling /k/ reduction for tokens of quotative \textit {like}}{table.1.15}{}}
\@writefile{default}{\indexentry{Jurafsky, Daniel|hyperpage}{36}}
\@writefile{default}{\indexentry{Bell, Alan|hyperpage}{36}}
\@writefile{default}{\indexentry{Girand, Cynthia|hyperpage}{36}}
\@writefile{default}{\indexentry{The role of lemma in form variation@\emph {The role of lemma in form variation}|hyperpage}{36}}
\@writefile{default}{\indexentry{Hebdige, Dick|hyperpage}{37}}
\@writefile{default}{\indexentry{Subculture: The meaning of style@\emph {Subculture: The meaning of style}|hyperpage}{37}}
\@writefile{default}{\indexentry{Eckert, Penelople|hyperpage}{37}}
\@writefile{default}{\indexentry{Variation and the Indexical Field@\emph {Variation and the Indexical Field}|hyperpage}{37}}
\@writefile{default}{\indexentry{Milroy, James|hyperpage}{37}}
\@writefile{default}{\indexentry{Milroy, Lesley|hyperpage}{37}}
\@writefile{default}{\indexentry{Belfast: change and variation in an urban vernacular@\emph {Belfast: change and variation in an urban vernacular}|hyperpage}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Special status of discursive tokens}{37}{subsection.1.4.2}}
\newlabel{sec:statusofdisc}{{1.4.2}{37}{Special status of discursive tokens}{subsection.1.4.2}{}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{37}}
\@writefile{default}{\indexentry{Jannedy, Stefanie|hyperpage}{37}}
\@writefile{default}{\indexentry{Mendoza-Denton, Norma|hyperpage}{37}}
\@writefile{default}{\indexentry{Oprah and /ay/: lexical frequency, referee design and style@\emph {Oprah and /ay/: lexical frequency, referee design and style}|hyperpage}{37}}
\@writefile{default}{\indexentry{Bucholtz, Mary|hyperpage}{38}}
\@writefile{default}{\indexentry{Word up: Social meanings of slang in {California} youth culture@\emph {Word up: Social meanings of slang in {California} youth culture}|hyperpage}{38}}
\@writefile{default}{\indexentry{Eckert, Penelope|hyperpage}{38}}
\@writefile{default}{\indexentry{(ay) Goes to the City: Exploring the expressive use of variation@\emph {(ay) Goes to the City: Exploring the expressive use of variation}|hyperpage}{38}}
\@writefile{default}{\indexentry{Chun, Elaine|hyperpage}{38}}
\@writefile{default}{\indexentry{``{Oh my god}!'': Stereotypical words at the intersection of sound, practice, and social meaning@\emph {``{Oh my god}!'': Stereotypical words at the intersection of sound, practice, and social meaning}|hyperpage}{38}}
\@writefile{default}{\indexentry{Dailey-O'Cain, Jennifer|hyperpage}{38}}
\@writefile{default}{\indexentry{The sociolinguistic distribution of and attitudes toward focuser \protect \textit  {like} and quotative \protect \textit  {like}@\emph {The sociolinguistic distribution of and attitudes toward focuser \textit {like} and quotative \textit {like}}|hyperpage}{38}}
\@writefile{default}{\indexentry{Buchstaller, Isabelle|hyperpage}{38}}
\@writefile{default}{\indexentry{Social stereotypes, personality traits and regional perception displaced: Attitudes towards the `new' quotatives in the {U.K.}@\emph {Social stereotypes, personality traits and regional perception displaced: Attitudes towards the `new' quotatives in the {U.K.}}|hyperpage}{38}}
\newlabel{momdoesnotlikelike}{{3}{39}{Special status of discursive tokens}{enums.3}{}}
\newlabel{PCsuselike}{{4}{40}{Special status of discursive tokens}{enums.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Changes in progress}{40}{subsection.1.4.3}}
\@writefile{default}{\indexentry{Gordon, Elizabeth|hyperpage}{40}}
\@writefile{default}{\indexentry{New Zealand English: Its Origins and Evolution@\emph {New Zealand English: Its Origins and Evolution}|hyperpage}{40}}
\@writefile{default}{\indexentry{Gordon, Elizabeth|hyperpage}{40}}
\@writefile{default}{\indexentry{New Zealand English: Its Origins and Evolution@\emph {New Zealand English: Its Origins and Evolution}|hyperpage}{40}}
\@writefile{default}{\indexentry{Chartres, Laura|hyperpage}{40}}
\@writefile{default}{\indexentry{Changing Values: An analysis of the {PRICE} phoneme for eight speakers of {New Zealand English}@\emph {Changing Values: An analysis of the {PRICE} phoneme for eight speakers of {New Zealand English}}|hyperpage}{40}}
\@writefile{default}{\indexentry{Chartres, Laura|hyperpage}{40}}
\@writefile{default}{\indexentry{Changing Values: An analysis of the {PRICE} phoneme for eight speakers of {New Zealand English}@\emph {Changing Values: An analysis of the {PRICE} phoneme for eight speakers of {New Zealand English}}|hyperpage}{40}}
\@writefile{default}{\indexentry{Chartres, Laura|hyperpage}{41}}
\@writefile{default}{\indexentry{Changing Values: An analysis of the {PRICE} phoneme for eight speakers of {New Zealand English}@\emph {Changing Values: An analysis of the {PRICE} phoneme for eight speakers of {New Zealand English}}|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Prosody and phonetic variation}{41}{subsection.1.4.4}}
\newlabel{sec:prosody}{{1.4.4}{41}{Prosody and phonetic variation}{subsection.1.4.4}{}}
\@writefile{default}{\indexentry{Edwards, Jan|hyperpage}{41}}
\@writefile{default}{\indexentry{Beckman, Mary~E.|hyperpage}{41}}
\@writefile{default}{\indexentry{Fletcher, Janet|hyperpage}{41}}
\@writefile{default}{\indexentry{The articulatory kinematics of final lenthening@\emph {The articulatory kinematics of final lenthening}|hyperpage}{41}}
\@writefile{default}{\indexentry{Wouters, Johan|hyperpage}{41}}
\@writefile{default}{\indexentry{Macon, Michael~W.|hyperpage}{41}}
\@writefile{default}{\indexentry{Effects of prosodic factors on spectral dynamics. {I}. Analysis@\emph {Effects of prosodic factors on spectral dynamics. {I}. Analysis}|hyperpage}{41}}
\@writefile{default}{\indexentry{Dilley, Laura|hyperpage}{41}}
\@writefile{default}{\indexentry{Shattuck-Hufnagel, Stefanie|hyperpage}{41}}
\@writefile{default}{\indexentry{Ostendorf, Mari|hyperpage}{41}}
\@writefile{default}{\indexentry{Glottalisation of word-initial vowels as a function of prosodic structure@\emph {Glottalisation of word-initial vowels as a function of prosodic structure}|hyperpage}{41}}
\@writefile{default}{\indexentry{Fougeron, C\'{e}cile|hyperpage}{41}}
\@writefile{default}{\indexentry{Keating, Patricia~A.|hyperpage}{41}}
\@writefile{default}{\indexentry{Articulatory strengthening at edges of prosodic domains@\emph {Articulatory strengthening at edges of prosodic domains}|hyperpage}{41}}
\@writefile{default}{\indexentry{Fougeron, C\'{e}cile|hyperpage}{41}}
\@writefile{default}{\indexentry{Keating, Patricia~A.|hyperpage}{41}}
\@writefile{default}{\indexentry{Articulatory strengthening at edges of prosodic domains@\emph {Articulatory strengthening at edges of prosodic domains}|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Identity Construction}{42}{subsection.1.4.5}}
\newlabel{sec:idconstruction}{{1.4.5}{42}{Identity Construction}{subsection.1.4.5}{}}
\@writefile{default}{\indexentry{Bourdieu, Pierre|hyperpage}{43}}
\@writefile{default}{\indexentry{Language and symbolic power@\emph {Language and symbolic power}|hyperpage}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}Variation at the individual level}{43}{subsubsection.1.4.5.1}}
\newlabel{theindividual}{{1.4.5.1}{43}{Variation at the individual level}{subsubsection.1.4.5.1}{}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{44}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{44}}
\@writefile{default}{\indexentry{Exploiting random intercepts: Two case studies in sociophonetics@\emph {Exploiting random intercepts: Two case studies in sociophonetics}|hyperpage}{44}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.16}{\ignorespaces Likelihood of an individual producing /k/ in discourse particle \textit  {like} compared to quotative \textit  {like}. Estimates are based on a separate model fit to the production data modelling the likelihood of /k/ realisation, with an interaction between the random effect of a speaker and whether the token was the quotative or the discourse particle. The presented estimate for each speaker is the difference between random coefficients when the token is a discourse particle and when it is a quotative.}}{45}{table.1.16}}
\newlabel{tab:indiv}{{\relax 1.16}{45}{Likelihood of an individual producing /k/ in discourse particle \textit {like} compared to quotative \textit {like}. Estimates are based on a separate model fit to the production data modelling the likelihood of /k/ realisation, with an interaction between the random effect of a speaker and whether the token was the quotative or the discourse particle. The presented estimate for each speaker is the difference between random coefficients when the token is a discourse particle and when it is a quotative}{table.1.16}{}}
\newlabel{ex:patricia1}{{5}{46}{Variation at the individual level}{enums.5}{}}
\newlabel{ex:patricia2}{{6}{47}{Variation at the individual level}{enums.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Reflection on influence from researcher}{48}{subsection.1.4.6}}
\@writefile{default}{\indexentry{Rickford, John|hyperpage}{48}}
\@writefile{default}{\indexentry{McNair-Knox, Faye|hyperpage}{48}}
\@writefile{default}{\indexentry{Addressee- and topic- influenced style shift: A quantitative sociolinguistic study@\emph {Addressee- and topic- influenced style shift: A quantitative sociolinguistic study}|hyperpage}{48}}
\@writefile{default}{\indexentry{Cukor-Avila, Patricia|hyperpage}{48}}
\@writefile{default}{\indexentry{Bailey, Guy|hyperpage}{48}}
\@writefile{default}{\indexentry{The effects of the race of the interviewer on sociolinguistic fieldwork@\emph {The effects of the race of the interviewer on sociolinguistic fieldwork}|hyperpage}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6.1}Methodology}{49}{subsubsection.1.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6.2}Results}{49}{subsubsection.1.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6.3}Discussion}{49}{subsubsection.1.4.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Storage of phonetic detail in the mind}{49}{subsection.1.4.7}}
\@writefile{default}{\indexentry{Levelt, W.|hyperpage}{49}}
\@writefile{default}{\indexentry{Roelofs, A.|hyperpage}{49}}
\@writefile{default}{\indexentry{Meyer, A.|hyperpage}{49}}
\@writefile{default}{\indexentry{A theory of lexical access in speech production@\emph {A theory of lexical access in speech production}|hyperpage}{49}}
\@setckpt{chapters/prod}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{54}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{enums}{6}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
